<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 09 01:31:01 COT 2018 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2018-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../atrums/modelo/BDDHome/BDDDocumentoBase.html" title="class in atrums.modelo.BDDHome"><B>BDDDocumentoBase</B></A> - Class in <A HREF="../atrums/modelo/BDDHome/package-summary.html">atrums.modelo.BDDHome</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDHome/BDDDocumentoBase.html#BDDDocumentoBase()"><B>BDDDocumentoBase()</B></A> - 
Constructor for class atrums.modelo.BDDHome.<A HREF="../atrums/modelo/BDDHome/BDDDocumentoBase.html" title="class in atrums.modelo.BDDHome">BDDDocumentoBase</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDHome/BDDDocumentoBase.html#BDDDocumentoBase(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>BDDDocumentoBase(String, String, String, String, String)</B></A> - 
Constructor for class atrums.modelo.BDDHome.<A HREF="../atrums/modelo/BDDHome/BDDDocumentoBase.html" title="class in atrums.modelo.BDDHome">BDDDocumentoBase</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDHome/BDDEmpresaPrincipal.html" title="class in atrums.modelo.BDDHome"><B>BDDEmpresaPrincipal</B></A> - Class in <A HREF="../atrums/modelo/BDDHome/package-summary.html">atrums.modelo.BDDHome</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDHome/BDDEmpresaPrincipal.html#BDDEmpresaPrincipal()"><B>BDDEmpresaPrincipal()</B></A> - 
Constructor for class atrums.modelo.BDDHome.<A HREF="../atrums/modelo/BDDHome/BDDEmpresaPrincipal.html" title="class in atrums.modelo.BDDHome">BDDEmpresaPrincipal</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDHome/BDDEmpresaPrincipal.html#BDDEmpresaPrincipal(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><B>BDDEmpresaPrincipal(String, String, String, String, String, String, String, String, String, boolean)</B></A> - 
Constructor for class atrums.modelo.BDDHome.<A HREF="../atrums/modelo/BDDHome/BDDEmpresaPrincipal.html" title="class in atrums.modelo.BDDHome">BDDEmpresaPrincipal</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOadClient.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOadClient</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOadClient.html#BDDOadClient()"><B>BDDOadClient()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOadClient.html" title="class in atrums.modelo.BDDOpenbravo">BDDOadClient</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOadOrg.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOadOrg</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOadOrg.html#BDDOadOrg()"><B>BDDOadOrg()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOadOrg.html" title="class in atrums.modelo.BDDOpenbravo">BDDOadOrg</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOadRole.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOadRole</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOadRole.html#BDDOadRole()"><B>BDDOadRole()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOadRole.html" title="class in atrums.modelo.BDDOpenbravo">BDDOadRole</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOadRoleOrgaccess.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOadRoleOrgaccess</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOadRoleOrgaccess.html#BDDOadRoleOrgaccess()"><B>BDDOadRoleOrgaccess()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOadRoleOrgaccess.html" title="class in atrums.modelo.BDDOpenbravo">BDDOadRoleOrgaccess</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOadUserEmail.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOadUserEmail</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOadUserEmail.html#BDDOadUserEmail()"><B>BDDOadUserEmail()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOadUserEmail.html" title="class in atrums.modelo.BDDOpenbravo">BDDOadUserEmail</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOadUserRoles.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOadUserRoles</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOadUserRoles.html#BDDOadUserRoles()"><B>BDDOadUserRoles()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOadUserRoles.html" title="class in atrums.modelo.BDDOpenbravo">BDDOadUserRoles</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOadWindowAccess.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOadWindowAccess</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOadWindowAccess.html#BDDOadWindowAccess()"><B>BDDOadWindowAccess()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOadWindowAccess.html" title="class in atrums.modelo.BDDOpenbravo">BDDOadWindowAccess</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcbGroup.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcbGroup</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcbGroup.html#BDDOcbGroup()"><B>BDDOcbGroup()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOcbGroup.html" title="class in atrums.modelo.BDDOpenbravo">BDDOcbGroup</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcbPartner.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcbPartner</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcbPartner.html#BDDOcbPartner()"><B>BDDOcbPartner()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOcbPartner.html" title="class in atrums.modelo.BDDOpenbravo">BDDOcbPartner</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcbPartnerLocation.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcbPartnerLocation</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcbPartnerLocation.html#BDDOcbPartnerLocation()"><B>BDDOcbPartnerLocation()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOcbPartnerLocation.html" title="class in atrums.modelo.BDDOpenbravo">BDDOcbPartnerLocation</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcDoctype.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcDoctype</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcDoctype.html#BDDOcDoctype()"><B>BDDOcDoctype()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOcDoctype.html" title="class in atrums.modelo.BDDOpenbravo">BDDOcDoctype</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcInvoice.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcInvoice</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcInvoice.html#BDDOcInvoice()"><B>BDDOcInvoice()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOcInvoice.html" title="class in atrums.modelo.BDDOpenbravo">BDDOcInvoice</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcInvoiceLine.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcInvoiceLine</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcInvoiceLine.html#BDDOcInvoiceLine()"><B>BDDOcInvoiceLine()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOcInvoiceLine.html" title="class in atrums.modelo.BDDOpenbravo">BDDOcInvoiceLine</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcLocation.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcLocation</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcLocation.html#BDDOcLocation()"><B>BDDOcLocation()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOcLocation.html" title="class in atrums.modelo.BDDOpenbravo">BDDOcLocation</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcoBpRetencionCompra.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcoBpRetencionCompra</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcoBpRetencionCompra.html#BDDOcoBpRetencionCompra()"><B>BDDOcoBpRetencionCompra()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOcoBpRetencionCompra.html" title="class in atrums.modelo.BDDOpenbravo">BDDOcoBpRetencionCompra</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcoRetencionCompra.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcoRetencionCompra</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcoRetencionCompra.html#BDDOcoRetencionCompra()"><B>BDDOcoRetencionCompra()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOcoRetencionCompra.html" title="class in atrums.modelo.BDDOpenbravo">BDDOcoRetencionCompra</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcoRetencionCompraLinea.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcoRetencionCompraLinea</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcoRetencionCompraLinea.html#BDDOcoRetencionCompraLinea()"><B>BDDOcoRetencionCompraLinea()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOcoRetencionCompraLinea.html" title="class in atrums.modelo.BDDOpenbravo">BDDOcoRetencionCompraLinea</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcoTipoRetencion.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcoTipoRetencion</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcoTipoRetencion.html#BDDOcoTipoRetencion()"><B>BDDOcoTipoRetencion()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOcoTipoRetencion.html" title="class in atrums.modelo.BDDOpenbravo">BDDOcoTipoRetencion</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcPaymentterm.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcPaymentterm</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcPaymentterm.html#BDDOcPaymentterm()"><B>BDDOcPaymentterm()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOcPaymentterm.html" title="class in atrums.modelo.BDDOpenbravo">BDDOcPaymentterm</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcPocConfiguration.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcPocConfiguration</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcPocConfiguration.html#BDDOcPocConfiguration()"><B>BDDOcPocConfiguration()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOcPocConfiguration.html" title="class in atrums.modelo.BDDOpenbravo">BDDOcPocConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcTax.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcTax</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcTax.html#BDDOcTax()"><B>BDDOcTax()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOcTax.html" title="class in atrums.modelo.BDDOpenbravo">BDDOcTax</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcTaxcategory.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOcTaxcategory</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOcTaxcategory.html#BDDOcTaxcategory()"><B>BDDOcTaxcategory()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOcTaxcategory.html" title="class in atrums.modelo.BDDOpenbravo">BDDOcTaxcategory</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOemAtecfeWendys.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOemAtecfeWendys</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOemAtecfeWendys.html#BDDOemAtecfeWendys()"><B>BDDOemAtecfeWendys()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOemAtecfeWendys.html" title="class in atrums.modelo.BDDOpenbravo">BDDOemAtecfeWendys</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOmInout.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOmInout</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOmInout.html#BDDOmInout()"><B>BDDOmInout()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOmInout.html" title="class in atrums.modelo.BDDOpenbravo">BDDOmInout</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOmInoutLine.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOmInoutLine</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOmInoutLine.html#BDDOmInoutLine()"><B>BDDOmInoutLine()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOmInoutLine.html" title="class in atrums.modelo.BDDOpenbravo">BDDOmInoutLine</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOmPricelist.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOmPricelist</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOmPricelist.html#BDDOmPricelist()"><B>BDDOmPricelist()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOmPricelist.html" title="class in atrums.modelo.BDDOpenbravo">BDDOmPricelist</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOmProduct.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOmProduct</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOmProduct.html#BDDOmProduct()"><B>BDDOmProduct()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOmProduct.html" title="class in atrums.modelo.BDDOpenbravo">BDDOmProduct</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOmProductCategory.html" title="class in atrums.modelo.BDDOpenbravo"><B>BDDOmProductCategory</B></A> - Class in <A HREF="../atrums/modelo/BDDOpenbravo/package-summary.html">atrums.modelo.BDDOpenbravo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/BDDOpenbravo/BDDOmProductCategory.html#BDDOmProductCategory()"><B>BDDOmProductCategory()</B></A> - 
Constructor for class atrums.modelo.BDDOpenbravo.<A HREF="../atrums/modelo/BDDOpenbravo/BDDOmProductCategory.html" title="class in atrums.modelo.BDDOpenbravo">BDDOmProductCategory</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/OperacionesBDD.html#buscarPaymentSchedule(java.sql.Connection)"><B>buscarPaymentSchedule(Connection)</B></A> - 
Method in interface atrums.persistencia.<A HREF="../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/OperacionesBDDHome.html#buscarPaymentSchedule(java.sql.Connection)"><B>buscarPaymentSchedule(Connection)</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/OperacionesBDDHome.html" title="class in atrums.persistencia">OperacionesBDDHome</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/OperacionesBDDOpenbravo.html#buscarPaymentSchedule(java.sql.Connection)"><B>buscarPaymentSchedule(Connection)</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/OperacionesBDDOpenbravo.html" title="class in atrums.persistencia">OperacionesBDDOpenbravo</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
