<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 09 01:31:01 COT 2018 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2018-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../atrums/persistencia/ServicioWendysCall.html#Call()"><B>Call()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServicioWendysCall.html" title="class in atrums.persistencia">ServicioWendysCall</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceAutorizacion.html#CallAutorizado()"><B>CallAutorizado()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceAutorizacion.html" title="class in atrums.persistencia">ServiceAutorizacion</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceAutorizacionClaves.html#CallAutorizado()"><B>CallAutorizado()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceAutorizacionClaves.html" title="class in atrums.persistencia">ServiceAutorizacionClaves</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceClavePorFechaPagina.html#callClaves()"><B>callClaves()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceClavePorFechaPagina.html" title="class in atrums.persistencia">ServiceClavePorFechaPagina</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceClavesAccesoFacturas.html#callClaves()"><B>callClaves()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceClavesAccesoFacturas.html" title="class in atrums.persistencia">ServiceClavesAccesoFacturas</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceCliente.html#callCliente()"><B>callCliente()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceCliente.html" title="class in atrums.persistencia">ServiceCliente</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceDireccion.html#callDireccion()"><B>callDireccion()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceDireccion.html" title="class in atrums.persistencia">ServiceDireccion</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceFacturaNotaRetenPorDocumento.html#callDocumentos()"><B>callDocumentos()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceFacturaNotaRetenPorDocumento.html" title="class in atrums.persistencia">ServiceFacturaNotaRetenPorDocumento</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceFacturaPorFecha.html#callDocumentos()"><B>callDocumentos()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceFacturaPorFecha.html" title="class in atrums.persistencia">ServiceFacturaPorFecha</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceFacturaPorFechaPagina.html#callDocumentos()"><B>callDocumentos()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceFacturaPorFechaPagina.html" title="class in atrums.persistencia">ServiceFacturaPorFechaPagina</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceGuiaRemisionFechaPagina.html#callDocumentos()"><B>callDocumentos()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceGuiaRemisionFechaPagina.html" title="class in atrums.persistencia">ServiceGuiaRemisionFechaPagina</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceNotaCreditoPorFecha.html#callDocumentos()"><B>callDocumentos()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceNotaCreditoPorFecha.html" title="class in atrums.persistencia">ServiceNotaCreditoPorFecha</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceNotaCreditoPorFechaPagina.html#callDocumentos()"><B>callDocumentos()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceNotaCreditoPorFechaPagina.html" title="class in atrums.persistencia">ServiceNotaCreditoPorFechaPagina</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceNroPaginasClaves.html#callDocumentos()"><B>callDocumentos()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceNroPaginasClaves.html" title="class in atrums.persistencia">ServiceNroPaginasClaves</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceNroPaginasFacturas.html#callDocumentos()"><B>callDocumentos()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceNroPaginasFacturas.html" title="class in atrums.persistencia">ServiceNroPaginasFacturas</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceNroPaginasGuiasRemision.html#callDocumentos()"><B>callDocumentos()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceNroPaginasGuiasRemision.html" title="class in atrums.persistencia">ServiceNroPaginasGuiasRemision</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceNroPaginasNotas.html#callDocumentos()"><B>callDocumentos()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceNroPaginasNotas.html" title="class in atrums.persistencia">ServiceNroPaginasNotas</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceRetencionDetallesPorFecha.html#callDocumentos()"><B>callDocumentos()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceRetencionDetallesPorFecha.html" title="class in atrums.persistencia">ServiceRetencionDetallesPorFecha</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceRetencionPorFecha.html#callDocumentos()"><B>callDocumentos()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceRetencionPorFecha.html" title="class in atrums.persistencia">ServiceRetencionPorFecha</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceEmail.html#callEmail()"><B>callEmail()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceEmail.html" title="class in atrums.persistencia">ServiceEmail</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceClaveFecha.html#callFechas()"><B>callFechas()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceClaveFecha.html" title="class in atrums.persistencia">ServiceClaveFecha</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceFacturaFecha.html#callFechas()"><B>callFechas()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceFacturaFecha.html" title="class in atrums.persistencia">ServiceFacturaFecha</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceGuiaRemisionFecha.html#callFechas()"><B>callFechas()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceGuiaRemisionFecha.html" title="class in atrums.persistencia">ServiceGuiaRemisionFecha</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceNotaCreditoFecha.html#callFechas()"><B>callFechas()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceNotaCreditoFecha.html" title="class in atrums.persistencia">ServiceNotaCreditoFecha</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceRetencionFecha.html#callFechas()"><B>callFechas()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceRetencionFecha.html" title="class in atrums.persistencia">ServiceRetencionFecha</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceRecibido.html#CallRecibido()"><B>CallRecibido()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceRecibido.html" title="class in atrums.persistencia">ServiceRecibido</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/ServiceInsertarFEControlDocumentos.html#callRespuesta()"><B>callRespuesta()</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/ServiceInsertarFEControlDocumentos.html" title="class in atrums.persistencia">ServiceInsertarFEControlDocumentos</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/OperacionesBDDHome.html#clavesFechas(java.util.List, java.lang.String, java.sql.Connection)"><B>clavesFechas(List&lt;String&gt;, String, Connection)</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/OperacionesBDDHome.html" title="class in atrums.persistencia">OperacionesBDDHome</A>
<DD>&nbsp;
<DT><A HREF="../atrums/persistencia/OperacionesBDDHome.html#clavesFechasFactura(java.util.List, java.lang.String, java.sql.Connection)"><B>clavesFechasFactura(List&lt;ServDocumentoNroNroEsNroEm&gt;, String, Connection)</B></A> - 
Method in class atrums.persistencia.<A HREF="../atrums/persistencia/OperacionesBDDHome.html" title="class in atrums.persistencia">OperacionesBDDHome</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/ConfBDDOpenbravo.html" title="class in atrums.modelo"><B>ConfBDDOpenbravo</B></A> - Class in <A HREF="../atrums/modelo/package-summary.html">atrums.modelo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/ConfBDDOpenbravo.html#ConfBDDOpenbravo()"><B>ConfBDDOpenbravo()</B></A> - 
Constructor for class atrums.modelo.<A HREF="../atrums/modelo/ConfBDDOpenbravo.html" title="class in atrums.modelo">ConfBDDOpenbravo</A>
<DD>&nbsp;
<DT><A HREF="../atrums/modelo/ConfService.html" title="class in atrums.modelo"><B>ConfService</B></A> - Class in <A HREF="../atrums/modelo/package-summary.html">atrums.modelo</A><DD>&nbsp;<DT><A HREF="../atrums/modelo/ConfService.html#ConfService()"><B>ConfService()</B></A> - 
Constructor for class atrums.modelo.<A HREF="../atrums/modelo/ConfService.html" title="class in atrums.modelo">ConfService</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/ContextListener.html#contextDestroyed(javax.servlet.ServletContextEvent)"><B>contextDestroyed(ServletContextEvent)</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/ContextListener.html" title="class in atrums.dao">ContextListener</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/ContextListener.html#contextInitialized(javax.servlet.ServletContextEvent)"><B>contextInitialized(ServletContextEvent)</B></A> - 
Method in class atrums.dao.<A HREF="../atrums/dao/ContextListener.html" title="class in atrums.dao">ContextListener</A>
<DD>&nbsp;
<DT><A HREF="../atrums/dao/ContextListener.html" title="class in atrums.dao"><B>ContextListener</B></A> - Class in <A HREF="../atrums/dao/package-summary.html">atrums.dao</A><DD>&nbsp;<DT><A HREF="../atrums/dao/ContextListener.html#ContextListener()"><B>ContextListener()</B></A> - 
Constructor for class atrums.dao.<A HREF="../atrums/dao/ContextListener.html" title="class in atrums.dao">ContextListener</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
