<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 09 01:30:53 COT 2018 -->
<TITLE>
atrums.modelo.BDDOpenbravo
</TITLE>

<META NAME="date" CONTENT="2018-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../atrums/modelo/BDDOpenbravo/package-summary.html" target="classFrame">atrums.modelo.BDDOpenbravo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BDDOadClient.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOadClient</A>
<BR>
<A HREF="BDDOadOrg.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOadOrg</A>
<BR>
<A HREF="BDDOadRole.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOadRole</A>
<BR>
<A HREF="BDDOadRoleOrgaccess.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOadRoleOrgaccess</A>
<BR>
<A HREF="BDDOadUserEmail.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOadUserEmail</A>
<BR>
<A HREF="BDDOadUserRoles.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOadUserRoles</A>
<BR>
<A HREF="BDDOadWindowAccess.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOadWindowAccess</A>
<BR>
<A HREF="BDDOcbGroup.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOcbGroup</A>
<BR>
<A HREF="BDDOcbPartner.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOcbPartner</A>
<BR>
<A HREF="BDDOcbPartnerLocation.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOcbPartnerLocation</A>
<BR>
<A HREF="BDDOcDoctype.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOcDoctype</A>
<BR>
<A HREF="BDDOcInvoice.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOcInvoice</A>
<BR>
<A HREF="BDDOcInvoiceLine.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOcInvoiceLine</A>
<BR>
<A HREF="BDDOcLocation.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOcLocation</A>
<BR>
<A HREF="BDDOcoBpRetencionCompra.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOcoBpRetencionCompra</A>
<BR>
<A HREF="BDDOcoRetencionCompra.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOcoRetencionCompra</A>
<BR>
<A HREF="BDDOcoRetencionCompraLinea.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOcoRetencionCompraLinea</A>
<BR>
<A HREF="BDDOcoTipoRetencion.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOcoTipoRetencion</A>
<BR>
<A HREF="BDDOcPaymentterm.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOcPaymentterm</A>
<BR>
<A HREF="BDDOcPocConfiguration.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOcPocConfiguration</A>
<BR>
<A HREF="BDDOcTax.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOcTax</A>
<BR>
<A HREF="BDDOcTaxcategory.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOcTaxcategory</A>
<BR>
<A HREF="BDDOemAtecfeWendys.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOemAtecfeWendys</A>
<BR>
<A HREF="BDDOmInout.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOmInout</A>
<BR>
<A HREF="BDDOmInoutLine.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOmInoutLine</A>
<BR>
<A HREF="BDDOmPricelist.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOmPricelist</A>
<BR>
<A HREF="BDDOmProduct.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOmProduct</A>
<BR>
<A HREF="BDDOmProductCategory.html" title="class in atrums.modelo.BDDOpenbravo" target="classFrame">BDDOmProductCategory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
