<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 09 01:30:45 COT 2018 -->
<TITLE>
ConfService
</TITLE>

<META NAME="date" CONTENT="2018-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../atrums/modelo/ConfBDDOpenbravo.html" title="class in atrums.modelo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?atrums/modelo/ConfService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
atrums.modelo</FONT>
<BR>
Class ConfService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>atrums.modelo.ConfService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConfService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#ConfService()">ConfService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getAmbiente()">getAmbiente</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getAsunto()">getAsunto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getCodNumerico()">getCodNumerico</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getConsultarClavesAccesoFacturas()">getConsultarClavesAccesoFacturas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getConsultarClientePorIdentificacion()">getConsultarClientePorIdentificacion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getConsultarCorreoClientePorIdentificacion()">getConsultarCorreoClientePorIdentificacion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getConsultarDetalleRetenciones()">getConsultarDetalleRetenciones</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getConsultarDireccionClientePorIdentificacion()">getConsultarDireccionClientePorIdentificacion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getConsultarFacturaPorDocumento()">getConsultarFacturaPorDocumento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getConsultarFechasClave()">getConsultarFechasClave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getConsultarFechasFactura()">getConsultarFechasFactura</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getConsultarFechasGuiaRemision()">getConsultarFechasGuiaRemision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getConsultarFechasNotaCredito()">getConsultarFechasNotaCredito</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getConsultarFechasRetencion()">getConsultarFechasRetencion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getConsultarGuiaRemisionPorDocumento()">getConsultarGuiaRemisionPorDocumento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getConsultarNotaCreditoPorDocumento()">getConsultarNotaCreditoPorDocumento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getConsultarResumenClavesPaginadasPorFecha()">getConsultarResumenClavesPaginadasPorFecha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getConsultarResumenFacturaPorFecha()">getConsultarResumenFacturaPorFecha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getConsultarResumenFacturasPaginadasPorFecha()">getConsultarResumenFacturasPaginadasPorFecha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getConsultarResumenGuiasRemisionPaginadasPorFecha()">getConsultarResumenGuiasRemisionPaginadasPorFecha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getConsultarResumenNotaCreditoPaginadasPorFecha()">getConsultarResumenNotaCreditoPaginadasPorFecha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getConsultarResumenNotaCreditoPorFecha()">getConsultarResumenNotaCreditoPorFecha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getConsultarResumenRetencionPorFecha()">getConsultarResumenRetencionPorFecha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getConsultarResumenTotalClavesPorFecha()">getConsultarResumenTotalClavesPorFecha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getConsultarResumenTotalFacturaPorFecha()">getConsultarResumenTotalFacturaPorFecha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getConsultarResumenTotalGuiaRemisionPorFecha()">getConsultarResumenTotalGuiaRemisionPorFecha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getConsultarResumenTotalNotaCreditoPorFecha()">getConsultarResumenTotalNotaCreditoPorFecha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getConsultarRetencionPorDocumento()">getConsultarRetencionPorDocumento</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getCuerpoCorreo()">getCuerpoCorreo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getDireccion()">getDireccion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getDireccionFirma()">getDireccionFirma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getEmail()">getEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getInsertarFEControlDocumentos()">getInsertarFEControlDocumentos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getIpService()">getIpService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getNameSpaceAt()">getNameSpaceAt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getNameSpaceRt()">getNameSpaceRt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getNombreComercial()">getNombreComercial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getNumResolucion()">getNumResolucion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getPasswordFirma()">getPasswordFirma</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getProduccionAt()">getProduccionAt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getProduccionRt()">getProduccionRt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getPruebasAt()">getPruebasAt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getPruebasRt()">getPruebasRt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getPuertoService()">getPuertoService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getRazonSocial()">getRazonSocial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getRuc()">getRuc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getWebConsulta()">getWebConsulta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#getwSDL()">getwSDL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#isActivar()">isActivar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#isEnviarCorreo()">isEnviarCorreo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#isObliContabi()">isObliContabi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#isUsarDatos()">isUsarDatos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setActivar(boolean)">setActivar</A></B>(boolean&nbsp;activar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setAmbiente(java.lang.String)">setAmbiente</A></B>(java.lang.String&nbsp;ambiente)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setAsunto(java.lang.String)">setAsunto</A></B>(java.lang.String&nbsp;asunto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setCodNumerico(java.lang.String)">setCodNumerico</A></B>(java.lang.String&nbsp;codNumerico)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setConsultarClavesAccesoFacturas(java.lang.String)">setConsultarClavesAccesoFacturas</A></B>(java.lang.String&nbsp;consultarClavesAccesoFacturas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setConsultarClientePorIdentificacion(java.lang.String)">setConsultarClientePorIdentificacion</A></B>(java.lang.String&nbsp;consultarClientePorIdentificacion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setConsultarCorreoClientePorIdentificacion(java.lang.String)">setConsultarCorreoClientePorIdentificacion</A></B>(java.lang.String&nbsp;consultarCorreoClientePorIdentificacion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setConsultarDetalleRetenciones(java.lang.String)">setConsultarDetalleRetenciones</A></B>(java.lang.String&nbsp;consultarDetalleRetenciones)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setConsultarDireccionClientePorIdentificacion(java.lang.String)">setConsultarDireccionClientePorIdentificacion</A></B>(java.lang.String&nbsp;consultarDireccionClientePorIdentificacion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setConsultarFacturaPorDocumento(java.lang.String)">setConsultarFacturaPorDocumento</A></B>(java.lang.String&nbsp;consultarFacturaPorDocumento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setConsultarFechasClave(java.lang.String)">setConsultarFechasClave</A></B>(java.lang.String&nbsp;consultarFechasClave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setConsultarFechasFactura(java.lang.String)">setConsultarFechasFactura</A></B>(java.lang.String&nbsp;consultarFechasFactura)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setConsultarFechasGuiaRemision(java.lang.String)">setConsultarFechasGuiaRemision</A></B>(java.lang.String&nbsp;consultarFechasGuiaRemision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setConsultarFechasNotaCredito(java.lang.String)">setConsultarFechasNotaCredito</A></B>(java.lang.String&nbsp;consultarFechasNotaCredito)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setConsultarFechasRetencion(java.lang.String)">setConsultarFechasRetencion</A></B>(java.lang.String&nbsp;consultarFechasRetencion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setConsultarGuiaRemisionPorDocumento(java.lang.String)">setConsultarGuiaRemisionPorDocumento</A></B>(java.lang.String&nbsp;consultarGuiaRemisionPorDocumento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setConsultarNotaCreditoPorDocumento(java.lang.String)">setConsultarNotaCreditoPorDocumento</A></B>(java.lang.String&nbsp;consultarNotaCreditoPorDocumento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setConsultarResumenClavesPaginadasPorFecha(java.lang.String)">setConsultarResumenClavesPaginadasPorFecha</A></B>(java.lang.String&nbsp;consultarResumenClavesPaginadasPorFecha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setConsultarResumenFacturaPorFecha(java.lang.String)">setConsultarResumenFacturaPorFecha</A></B>(java.lang.String&nbsp;consultarResumenFacturaPorFecha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setConsultarResumenFacturasPaginadasPorFecha(java.lang.String)">setConsultarResumenFacturasPaginadasPorFecha</A></B>(java.lang.String&nbsp;consultarResumenFacturasPaginadasPorFecha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setConsultarResumenGuiasRemisionPaginadasPorFecha(java.lang.String)">setConsultarResumenGuiasRemisionPaginadasPorFecha</A></B>(java.lang.String&nbsp;consultarResumenGuiasRemisionPaginadasPorFecha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setConsultarResumenNotaCreditoPaginadasPorFecha(java.lang.String)">setConsultarResumenNotaCreditoPaginadasPorFecha</A></B>(java.lang.String&nbsp;consultarResumenNotaCreditoPaginadasPorFecha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setConsultarResumenNotaCreditoPorFecha(java.lang.String)">setConsultarResumenNotaCreditoPorFecha</A></B>(java.lang.String&nbsp;consultarResumenNotaCreditoPorFecha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setConsultarResumenRetencionPorFecha(java.lang.String)">setConsultarResumenRetencionPorFecha</A></B>(java.lang.String&nbsp;consultarResumenRetencionPorFecha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setConsultarResumenTotalClavesPorFecha(java.lang.String)">setConsultarResumenTotalClavesPorFecha</A></B>(java.lang.String&nbsp;consultarResumenTotalClavesPorFecha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setConsultarResumenTotalFacturaPorFecha(java.lang.String)">setConsultarResumenTotalFacturaPorFecha</A></B>(java.lang.String&nbsp;consultarResumenTotalFacturaPorFecha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setConsultarResumenTotalGuiaRemisionPorFecha(java.lang.String)">setConsultarResumenTotalGuiaRemisionPorFecha</A></B>(java.lang.String&nbsp;consultarResumenTotalGuiaRemisionPorFecha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setConsultarResumenTotalNotaCreditoPorFecha(java.lang.String)">setConsultarResumenTotalNotaCreditoPorFecha</A></B>(java.lang.String&nbsp;consultarResumenTotalNotaCreditoPorFecha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setConsultarRetencionPorDocumento(java.lang.String)">setConsultarRetencionPorDocumento</A></B>(java.lang.String&nbsp;consultarRetencionPorDocumento)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setCuerpoCorreo(java.lang.String)">setCuerpoCorreo</A></B>(java.lang.String&nbsp;cuerpoCorreo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setDireccion(java.lang.String)">setDireccion</A></B>(java.lang.String&nbsp;direccion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setDireccionFirma(java.lang.String)">setDireccionFirma</A></B>(java.lang.String&nbsp;direccionFirma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setEmail(java.lang.String)">setEmail</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setEnviarCorreo(boolean)">setEnviarCorreo</A></B>(boolean&nbsp;enviarCorreo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setInsertarFEControlDocumentos(java.lang.String)">setInsertarFEControlDocumentos</A></B>(java.lang.String&nbsp;insertarFEControlDocumentos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setIpService(java.lang.String)">setIpService</A></B>(java.lang.String&nbsp;ipService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setNameSpaceAt(java.lang.String)">setNameSpaceAt</A></B>(java.lang.String&nbsp;nameSpaceAt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setNameSpaceRt(java.lang.String)">setNameSpaceRt</A></B>(java.lang.String&nbsp;nameSpaceRt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setNombreComercial(java.lang.String)">setNombreComercial</A></B>(java.lang.String&nbsp;nombreComercial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setNumResolucion(java.lang.String)">setNumResolucion</A></B>(java.lang.String&nbsp;numResolucion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setObliContabi(boolean)">setObliContabi</A></B>(boolean&nbsp;obliContabi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setPasswordFirma(java.lang.String)">setPasswordFirma</A></B>(java.lang.String&nbsp;passwordFirma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setProduccionAt(java.lang.String)">setProduccionAt</A></B>(java.lang.String&nbsp;produccionAt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setProduccionRt(java.lang.String)">setProduccionRt</A></B>(java.lang.String&nbsp;produccionRt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setPruebasAt(java.lang.String)">setPruebasAt</A></B>(java.lang.String&nbsp;pruebasAt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setPruebasRt(java.lang.String)">setPruebasRt</A></B>(java.lang.String&nbsp;pruebasRt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setPuertoService(java.lang.String)">setPuertoService</A></B>(java.lang.String&nbsp;puertoService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setRazonSocial(java.lang.String)">setRazonSocial</A></B>(java.lang.String&nbsp;razonSocial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setRuc(java.lang.String)">setRuc</A></B>(java.lang.String&nbsp;ruc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setUsarDatos(boolean)">setUsarDatos</A></B>(boolean&nbsp;usarDatos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setWebConsulta(java.lang.String)">setWebConsulta</A></B>(java.lang.String&nbsp;webConsulta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/modelo/ConfService.html#setwSDL(java.lang.String)">setwSDL</A></B>(java.lang.String&nbsp;wSDL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfService()"><!-- --></A><H3>
ConfService</H3>
<PRE>
public <B>ConfService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConsultarResumenGuiasRemisionPaginadasPorFecha()"><!-- --></A><H3>
getConsultarResumenGuiasRemisionPaginadasPorFecha</H3>
<PRE>
public java.lang.String <B>getConsultarResumenGuiasRemisionPaginadasPorFecha</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsultarResumenGuiasRemisionPaginadasPorFecha(java.lang.String)"><!-- --></A><H3>
setConsultarResumenGuiasRemisionPaginadasPorFecha</H3>
<PRE>
public void <B>setConsultarResumenGuiasRemisionPaginadasPorFecha</B>(java.lang.String&nbsp;consultarResumenGuiasRemisionPaginadasPorFecha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsultarGuiaRemisionPorDocumento()"><!-- --></A><H3>
getConsultarGuiaRemisionPorDocumento</H3>
<PRE>
public java.lang.String <B>getConsultarGuiaRemisionPorDocumento</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsultarGuiaRemisionPorDocumento(java.lang.String)"><!-- --></A><H3>
setConsultarGuiaRemisionPorDocumento</H3>
<PRE>
public void <B>setConsultarGuiaRemisionPorDocumento</B>(java.lang.String&nbsp;consultarGuiaRemisionPorDocumento)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsultarResumenTotalGuiaRemisionPorFecha()"><!-- --></A><H3>
getConsultarResumenTotalGuiaRemisionPorFecha</H3>
<PRE>
public java.lang.String <B>getConsultarResumenTotalGuiaRemisionPorFecha</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsultarResumenTotalGuiaRemisionPorFecha(java.lang.String)"><!-- --></A><H3>
setConsultarResumenTotalGuiaRemisionPorFecha</H3>
<PRE>
public void <B>setConsultarResumenTotalGuiaRemisionPorFecha</B>(java.lang.String&nbsp;consultarResumenTotalGuiaRemisionPorFecha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsultarFechasGuiaRemision()"><!-- --></A><H3>
getConsultarFechasGuiaRemision</H3>
<PRE>
public java.lang.String <B>getConsultarFechasGuiaRemision</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsultarFechasGuiaRemision(java.lang.String)"><!-- --></A><H3>
setConsultarFechasGuiaRemision</H3>
<PRE>
public void <B>setConsultarFechasGuiaRemision</B>(java.lang.String&nbsp;consultarFechasGuiaRemision)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsultarResumenClavesPaginadasPorFecha()"><!-- --></A><H3>
getConsultarResumenClavesPaginadasPorFecha</H3>
<PRE>
public java.lang.String <B>getConsultarResumenClavesPaginadasPorFecha</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsultarResumenClavesPaginadasPorFecha(java.lang.String)"><!-- --></A><H3>
setConsultarResumenClavesPaginadasPorFecha</H3>
<PRE>
public void <B>setConsultarResumenClavesPaginadasPorFecha</B>(java.lang.String&nbsp;consultarResumenClavesPaginadasPorFecha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsultarResumenTotalClavesPorFecha()"><!-- --></A><H3>
getConsultarResumenTotalClavesPorFecha</H3>
<PRE>
public java.lang.String <B>getConsultarResumenTotalClavesPorFecha</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsultarResumenTotalClavesPorFecha(java.lang.String)"><!-- --></A><H3>
setConsultarResumenTotalClavesPorFecha</H3>
<PRE>
public void <B>setConsultarResumenTotalClavesPorFecha</B>(java.lang.String&nbsp;consultarResumenTotalClavesPorFecha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsultarFechasClave()"><!-- --></A><H3>
getConsultarFechasClave</H3>
<PRE>
public java.lang.String <B>getConsultarFechasClave</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsultarFechasClave(java.lang.String)"><!-- --></A><H3>
setConsultarFechasClave</H3>
<PRE>
public void <B>setConsultarFechasClave</B>(java.lang.String&nbsp;consultarFechasClave)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsultarResumenFacturasPaginadasPorFecha()"><!-- --></A><H3>
getConsultarResumenFacturasPaginadasPorFecha</H3>
<PRE>
public java.lang.String <B>getConsultarResumenFacturasPaginadasPorFecha</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsultarResumenFacturasPaginadasPorFecha(java.lang.String)"><!-- --></A><H3>
setConsultarResumenFacturasPaginadasPorFecha</H3>
<PRE>
public void <B>setConsultarResumenFacturasPaginadasPorFecha</B>(java.lang.String&nbsp;consultarResumenFacturasPaginadasPorFecha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsultarResumenTotalFacturaPorFecha()"><!-- --></A><H3>
getConsultarResumenTotalFacturaPorFecha</H3>
<PRE>
public java.lang.String <B>getConsultarResumenTotalFacturaPorFecha</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsultarResumenTotalFacturaPorFecha(java.lang.String)"><!-- --></A><H3>
setConsultarResumenTotalFacturaPorFecha</H3>
<PRE>
public void <B>setConsultarResumenTotalFacturaPorFecha</B>(java.lang.String&nbsp;consultarResumenTotalFacturaPorFecha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsultarResumenNotaCreditoPaginadasPorFecha()"><!-- --></A><H3>
getConsultarResumenNotaCreditoPaginadasPorFecha</H3>
<PRE>
public java.lang.String <B>getConsultarResumenNotaCreditoPaginadasPorFecha</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsultarResumenNotaCreditoPaginadasPorFecha(java.lang.String)"><!-- --></A><H3>
setConsultarResumenNotaCreditoPaginadasPorFecha</H3>
<PRE>
public void <B>setConsultarResumenNotaCreditoPaginadasPorFecha</B>(java.lang.String&nbsp;consultarResumenNotaCreditoPaginadasPorFecha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsultarResumenTotalNotaCreditoPorFecha()"><!-- --></A><H3>
getConsultarResumenTotalNotaCreditoPorFecha</H3>
<PRE>
public java.lang.String <B>getConsultarResumenTotalNotaCreditoPorFecha</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsultarResumenTotalNotaCreditoPorFecha(java.lang.String)"><!-- --></A><H3>
setConsultarResumenTotalNotaCreditoPorFecha</H3>
<PRE>
public void <B>setConsultarResumenTotalNotaCreditoPorFecha</B>(java.lang.String&nbsp;consultarResumenTotalNotaCreditoPorFecha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnviarCorreo()"><!-- --></A><H3>
isEnviarCorreo</H3>
<PRE>
public boolean <B>isEnviarCorreo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnviarCorreo(boolean)"><!-- --></A><H3>
setEnviarCorreo</H3>
<PRE>
public void <B>setEnviarCorreo</B>(boolean&nbsp;enviarCorreo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsunto()"><!-- --></A><H3>
getAsunto</H3>
<PRE>
public java.lang.String <B>getAsunto</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAsunto(java.lang.String)"><!-- --></A><H3>
setAsunto</H3>
<PRE>
public void <B>setAsunto</B>(java.lang.String&nbsp;asunto)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCuerpoCorreo()"><!-- --></A><H3>
getCuerpoCorreo</H3>
<PRE>
public java.lang.String <B>getCuerpoCorreo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCuerpoCorreo(java.lang.String)"><!-- --></A><H3>
setCuerpoCorreo</H3>
<PRE>
public void <B>setCuerpoCorreo</B>(java.lang.String&nbsp;cuerpoCorreo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsultarClavesAccesoFacturas()"><!-- --></A><H3>
getConsultarClavesAccesoFacturas</H3>
<PRE>
public java.lang.String <B>getConsultarClavesAccesoFacturas</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsultarClavesAccesoFacturas(java.lang.String)"><!-- --></A><H3>
setConsultarClavesAccesoFacturas</H3>
<PRE>
public void <B>setConsultarClavesAccesoFacturas</B>(java.lang.String&nbsp;consultarClavesAccesoFacturas)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsultarDetalleRetenciones()"><!-- --></A><H3>
getConsultarDetalleRetenciones</H3>
<PRE>
public java.lang.String <B>getConsultarDetalleRetenciones</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsultarDetalleRetenciones(java.lang.String)"><!-- --></A><H3>
setConsultarDetalleRetenciones</H3>
<PRE>
public void <B>setConsultarDetalleRetenciones</B>(java.lang.String&nbsp;consultarDetalleRetenciones)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsultarRetencionPorDocumento()"><!-- --></A><H3>
getConsultarRetencionPorDocumento</H3>
<PRE>
public java.lang.String <B>getConsultarRetencionPorDocumento</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsultarRetencionPorDocumento(java.lang.String)"><!-- --></A><H3>
setConsultarRetencionPorDocumento</H3>
<PRE>
public void <B>setConsultarRetencionPorDocumento</B>(java.lang.String&nbsp;consultarRetencionPorDocumento)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsultarResumenRetencionPorFecha()"><!-- --></A><H3>
getConsultarResumenRetencionPorFecha</H3>
<PRE>
public java.lang.String <B>getConsultarResumenRetencionPorFecha</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsultarResumenRetencionPorFecha(java.lang.String)"><!-- --></A><H3>
setConsultarResumenRetencionPorFecha</H3>
<PRE>
public void <B>setConsultarResumenRetencionPorFecha</B>(java.lang.String&nbsp;consultarResumenRetencionPorFecha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsultarNotaCreditoPorDocumento()"><!-- --></A><H3>
getConsultarNotaCreditoPorDocumento</H3>
<PRE>
public java.lang.String <B>getConsultarNotaCreditoPorDocumento</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsultarNotaCreditoPorDocumento(java.lang.String)"><!-- --></A><H3>
setConsultarNotaCreditoPorDocumento</H3>
<PRE>
public void <B>setConsultarNotaCreditoPorDocumento</B>(java.lang.String&nbsp;consultarNotaCreditoPorDocumento)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsultarFechasRetencion()"><!-- --></A><H3>
getConsultarFechasRetencion</H3>
<PRE>
public java.lang.String <B>getConsultarFechasRetencion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsultarFechasRetencion(java.lang.String)"><!-- --></A><H3>
setConsultarFechasRetencion</H3>
<PRE>
public void <B>setConsultarFechasRetencion</B>(java.lang.String&nbsp;consultarFechasRetencion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsultarResumenNotaCreditoPorFecha()"><!-- --></A><H3>
getConsultarResumenNotaCreditoPorFecha</H3>
<PRE>
public java.lang.String <B>getConsultarResumenNotaCreditoPorFecha</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsultarResumenNotaCreditoPorFecha(java.lang.String)"><!-- --></A><H3>
setConsultarResumenNotaCreditoPorFecha</H3>
<PRE>
public void <B>setConsultarResumenNotaCreditoPorFecha</B>(java.lang.String&nbsp;consultarResumenNotaCreditoPorFecha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsultarFechasNotaCredito()"><!-- --></A><H3>
getConsultarFechasNotaCredito</H3>
<PRE>
public java.lang.String <B>getConsultarFechasNotaCredito</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsultarFechasNotaCredito(java.lang.String)"><!-- --></A><H3>
setConsultarFechasNotaCredito</H3>
<PRE>
public void <B>setConsultarFechasNotaCredito</B>(java.lang.String&nbsp;consultarFechasNotaCredito)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActivar()"><!-- --></A><H3>
isActivar</H3>
<PRE>
public boolean <B>isActivar</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActivar(boolean)"><!-- --></A><H3>
setActivar</H3>
<PRE>
public void <B>setActivar</B>(boolean&nbsp;activar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInsertarFEControlDocumentos()"><!-- --></A><H3>
getInsertarFEControlDocumentos</H3>
<PRE>
public java.lang.String <B>getInsertarFEControlDocumentos</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInsertarFEControlDocumentos(java.lang.String)"><!-- --></A><H3>
setInsertarFEControlDocumentos</H3>
<PRE>
public void <B>setInsertarFEControlDocumentos</B>(java.lang.String&nbsp;insertarFEControlDocumentos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsultarCorreoClientePorIdentificacion()"><!-- --></A><H3>
getConsultarCorreoClientePorIdentificacion</H3>
<PRE>
public java.lang.String <B>getConsultarCorreoClientePorIdentificacion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsultarCorreoClientePorIdentificacion(java.lang.String)"><!-- --></A><H3>
setConsultarCorreoClientePorIdentificacion</H3>
<PRE>
public void <B>setConsultarCorreoClientePorIdentificacion</B>(java.lang.String&nbsp;consultarCorreoClientePorIdentificacion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsultarDireccionClientePorIdentificacion()"><!-- --></A><H3>
getConsultarDireccionClientePorIdentificacion</H3>
<PRE>
public java.lang.String <B>getConsultarDireccionClientePorIdentificacion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsultarDireccionClientePorIdentificacion(java.lang.String)"><!-- --></A><H3>
setConsultarDireccionClientePorIdentificacion</H3>
<PRE>
public void <B>setConsultarDireccionClientePorIdentificacion</B>(java.lang.String&nbsp;consultarDireccionClientePorIdentificacion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsultarClientePorIdentificacion()"><!-- --></A><H3>
getConsultarClientePorIdentificacion</H3>
<PRE>
public java.lang.String <B>getConsultarClientePorIdentificacion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsultarClientePorIdentificacion(java.lang.String)"><!-- --></A><H3>
setConsultarClientePorIdentificacion</H3>
<PRE>
public void <B>setConsultarClientePorIdentificacion</B>(java.lang.String&nbsp;consultarClientePorIdentificacion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameSpaceRt()"><!-- --></A><H3>
getNameSpaceRt</H3>
<PRE>
public java.lang.String <B>getNameSpaceRt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNameSpaceRt(java.lang.String)"><!-- --></A><H3>
setNameSpaceRt</H3>
<PRE>
public void <B>setNameSpaceRt</B>(java.lang.String&nbsp;nameSpaceRt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameSpaceAt()"><!-- --></A><H3>
getNameSpaceAt</H3>
<PRE>
public java.lang.String <B>getNameSpaceAt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNameSpaceAt(java.lang.String)"><!-- --></A><H3>
setNameSpaceAt</H3>
<PRE>
public void <B>setNameSpaceAt</B>(java.lang.String&nbsp;nameSpaceAt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPruebasRt()"><!-- --></A><H3>
getPruebasRt</H3>
<PRE>
public java.lang.String <B>getPruebasRt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPruebasRt(java.lang.String)"><!-- --></A><H3>
setPruebasRt</H3>
<PRE>
public void <B>setPruebasRt</B>(java.lang.String&nbsp;pruebasRt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPruebasAt()"><!-- --></A><H3>
getPruebasAt</H3>
<PRE>
public java.lang.String <B>getPruebasAt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPruebasAt(java.lang.String)"><!-- --></A><H3>
setPruebasAt</H3>
<PRE>
public void <B>setPruebasAt</B>(java.lang.String&nbsp;pruebasAt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProduccionRt()"><!-- --></A><H3>
getProduccionRt</H3>
<PRE>
public java.lang.String <B>getProduccionRt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProduccionRt(java.lang.String)"><!-- --></A><H3>
setProduccionRt</H3>
<PRE>
public void <B>setProduccionRt</B>(java.lang.String&nbsp;produccionRt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProduccionAt()"><!-- --></A><H3>
getProduccionAt</H3>
<PRE>
public java.lang.String <B>getProduccionAt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProduccionAt(java.lang.String)"><!-- --></A><H3>
setProduccionAt</H3>
<PRE>
public void <B>setProduccionAt</B>(java.lang.String&nbsp;produccionAt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDireccionFirma()"><!-- --></A><H3>
getDireccionFirma</H3>
<PRE>
public java.lang.String <B>getDireccionFirma</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDireccionFirma(java.lang.String)"><!-- --></A><H3>
setDireccionFirma</H3>
<PRE>
public void <B>setDireccionFirma</B>(java.lang.String&nbsp;direccionFirma)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPasswordFirma()"><!-- --></A><H3>
getPasswordFirma</H3>
<PRE>
public java.lang.String <B>getPasswordFirma</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPasswordFirma(java.lang.String)"><!-- --></A><H3>
setPasswordFirma</H3>
<PRE>
public void <B>setPasswordFirma</B>(java.lang.String&nbsp;passwordFirma)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWebConsulta()"><!-- --></A><H3>
getWebConsulta</H3>
<PRE>
public java.lang.String <B>getWebConsulta</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWebConsulta(java.lang.String)"><!-- --></A><H3>
setWebConsulta</H3>
<PRE>
public void <B>setWebConsulta</B>(java.lang.String&nbsp;webConsulta)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmail()"><!-- --></A><H3>
getEmail</H3>
<PRE>
public java.lang.String <B>getEmail</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEmail(java.lang.String)"><!-- --></A><H3>
setEmail</H3>
<PRE>
public void <B>setEmail</B>(java.lang.String&nbsp;email)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isObliContabi()"><!-- --></A><H3>
isObliContabi</H3>
<PRE>
public boolean <B>isObliContabi</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setObliContabi(boolean)"><!-- --></A><H3>
setObliContabi</H3>
<PRE>
public void <B>setObliContabi</B>(boolean&nbsp;obliContabi)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumResolucion()"><!-- --></A><H3>
getNumResolucion</H3>
<PRE>
public java.lang.String <B>getNumResolucion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumResolucion(java.lang.String)"><!-- --></A><H3>
setNumResolucion</H3>
<PRE>
public void <B>setNumResolucion</B>(java.lang.String&nbsp;numResolucion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodNumerico()"><!-- --></A><H3>
getCodNumerico</H3>
<PRE>
public java.lang.String <B>getCodNumerico</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCodNumerico(java.lang.String)"><!-- --></A><H3>
setCodNumerico</H3>
<PRE>
public void <B>setCodNumerico</B>(java.lang.String&nbsp;codNumerico)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRazonSocial()"><!-- --></A><H3>
getRazonSocial</H3>
<PRE>
public java.lang.String <B>getRazonSocial</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRazonSocial(java.lang.String)"><!-- --></A><H3>
setRazonSocial</H3>
<PRE>
public void <B>setRazonSocial</B>(java.lang.String&nbsp;razonSocial)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNombreComercial()"><!-- --></A><H3>
getNombreComercial</H3>
<PRE>
public java.lang.String <B>getNombreComercial</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNombreComercial(java.lang.String)"><!-- --></A><H3>
setNombreComercial</H3>
<PRE>
public void <B>setNombreComercial</B>(java.lang.String&nbsp;nombreComercial)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuc()"><!-- --></A><H3>
getRuc</H3>
<PRE>
public java.lang.String <B>getRuc</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRuc(java.lang.String)"><!-- --></A><H3>
setRuc</H3>
<PRE>
public void <B>setRuc</B>(java.lang.String&nbsp;ruc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDireccion()"><!-- --></A><H3>
getDireccion</H3>
<PRE>
public java.lang.String <B>getDireccion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDireccion(java.lang.String)"><!-- --></A><H3>
setDireccion</H3>
<PRE>
public void <B>setDireccion</B>(java.lang.String&nbsp;direccion)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAmbiente()"><!-- --></A><H3>
getAmbiente</H3>
<PRE>
public java.lang.String <B>getAmbiente</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAmbiente(java.lang.String)"><!-- --></A><H3>
setAmbiente</H3>
<PRE>
public void <B>setAmbiente</B>(java.lang.String&nbsp;ambiente)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUsarDatos()"><!-- --></A><H3>
isUsarDatos</H3>
<PRE>
public boolean <B>isUsarDatos</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsarDatos(boolean)"><!-- --></A><H3>
setUsarDatos</H3>
<PRE>
public void <B>setUsarDatos</B>(boolean&nbsp;usarDatos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsultarFacturaPorDocumento()"><!-- --></A><H3>
getConsultarFacturaPorDocumento</H3>
<PRE>
public java.lang.String <B>getConsultarFacturaPorDocumento</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsultarFacturaPorDocumento(java.lang.String)"><!-- --></A><H3>
setConsultarFacturaPorDocumento</H3>
<PRE>
public void <B>setConsultarFacturaPorDocumento</B>(java.lang.String&nbsp;consultarFacturaPorDocumento)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsultarResumenFacturaPorFecha()"><!-- --></A><H3>
getConsultarResumenFacturaPorFecha</H3>
<PRE>
public java.lang.String <B>getConsultarResumenFacturaPorFecha</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsultarResumenFacturaPorFecha(java.lang.String)"><!-- --></A><H3>
setConsultarResumenFacturaPorFecha</H3>
<PRE>
public void <B>setConsultarResumenFacturaPorFecha</B>(java.lang.String&nbsp;consultarResumenFacturaPorFecha)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIpService()"><!-- --></A><H3>
getIpService</H3>
<PRE>
public java.lang.String <B>getIpService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIpService(java.lang.String)"><!-- --></A><H3>
setIpService</H3>
<PRE>
public void <B>setIpService</B>(java.lang.String&nbsp;ipService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPuertoService()"><!-- --></A><H3>
getPuertoService</H3>
<PRE>
public java.lang.String <B>getPuertoService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPuertoService(java.lang.String)"><!-- --></A><H3>
setPuertoService</H3>
<PRE>
public void <B>setPuertoService</B>(java.lang.String&nbsp;puertoService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsultarFechasFactura()"><!-- --></A><H3>
getConsultarFechasFactura</H3>
<PRE>
public java.lang.String <B>getConsultarFechasFactura</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConsultarFechasFactura(java.lang.String)"><!-- --></A><H3>
setConsultarFechasFactura</H3>
<PRE>
public void <B>setConsultarFechasFactura</B>(java.lang.String&nbsp;consultarFechasFactura)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getwSDL()"><!-- --></A><H3>
getwSDL</H3>
<PRE>
public java.lang.String <B>getwSDL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setwSDL(java.lang.String)"><!-- --></A><H3>
setwSDL</H3>
<PRE>
public void <B>setwSDL</B>(java.lang.String&nbsp;wSDL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../atrums/modelo/ConfBDDOpenbravo.html" title="class in atrums.modelo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../atrums/modelo/VariablesServicio.html" title="class in atrums.modelo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?atrums/modelo/ConfService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
