<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 09 01:30:50 COT 2018 -->
<TITLE>
OperacionesBDDHome
</TITLE>

<META NAME="date" CONTENT="2018-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperacionesBDDHome";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OperacionesBDDHome.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../atrums/persistencia/OperacionesBDDOpenbravo.html" title="class in atrums.persistencia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?atrums/persistencia/OperacionesBDDHome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperacionesBDDHome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
atrums.persistencia</FONT>
<BR>
Class OperacionesBDDHome</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>atrums.persistencia.OperacionesBDDHome</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OperacionesBDDHome</B><DT>extends java.lang.Object<DT>implements <A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#OperacionesBDDHome()">OperacionesBDDHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#OperacionesBDDHome(atrums.modelo.BDDHome.BDDDocumentoBase)">OperacionesBDDHome</A></B>(<A HREF="../../atrums/modelo/BDDHome/BDDDocumentoBase.html" title="class in atrums.modelo.BDDHome">BDDDocumentoBase</A>&nbsp;documentoBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#actualizarEstado(java.sql.Connection)">actualizarEstado</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#buscarPaymentSchedule(java.sql.Connection)">buscarPaymentSchedule</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#clavesFechas(java.util.List, java.lang.String, java.sql.Connection)">clavesFechas</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;claves,
             java.lang.String&nbsp;clavesSQL,
             java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#clavesFechasFactura(java.util.List, java.lang.String, java.sql.Connection)">clavesFechasFactura</A></B>(java.util.List&lt;<A HREF="../../atrums/modelo/Servicio/ServDocumentoNroNroEsNroEm.html" title="class in atrums.modelo.Servicio">ServDocumentoNroNroEsNroEm</A>&gt;&nbsp;claves,
                    java.lang.String&nbsp;clavesSQL,
                    java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#existeDato(java.lang.String, java.sql.Connection)">existeDato</A></B>(java.lang.String&nbsp;sql,
           java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#existeDocumentoImporFCNC(java.sql.Connection)">existeDocumentoImporFCNC</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#getBDDDocumentoBaseMigrar(java.lang.String, java.sql.Connection)">getBDDDocumentoBaseMigrar</A></B>(java.lang.String&nbsp;tipoDocumento,
                          java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#getBDDDocumentoBaseProcesar(java.lang.String, java.sql.Connection)">getBDDDocumentoBaseProcesar</A></B>(java.lang.String&nbsp;tipoDocumento,
                            java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#getBDDOadClient(java.sql.Connection)">getBDDOadClient</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#getBDDOadOrg(java.sql.Connection)">getBDDOadOrg</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#getBDDOadUser(java.sql.Connection)">getBDDOadUser</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#getBDDOcbPartner(java.sql.Connection)">getBDDOcbPartner</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#getBDDOcbPartnerTrans(java.sql.Connection)">getBDDOcbPartnerTrans</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#getBDDOcDoctype(java.sql.Connection)">getBDDOcDoctype</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#getBDDOcoBpRetencionCompra(java.sql.Connection)">getBDDOcoBpRetencionCompra</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#getBDDOcoTipoRetencion(java.sql.Connection)">getBDDOcoTipoRetencion</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#getBDDOcPocConfiguration(java.sql.Connection)">getBDDOcPocConfiguration</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#getConneccion(javax.sql.DataSource)">getConneccion</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../atrums/modelo/BDDHome/BDDDocumentoBase.html" title="class in atrums.modelo.BDDHome">BDDDocumentoBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#getDocumentoBase()">getDocumentoBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#getEmpresaPrincipal(java.sql.Connection)">getEmpresaPrincipal</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#guardarDocumento(java.sql.Connection)">guardarDocumento</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#iniciarPago(java.lang.String, java.sql.Connection)">iniciarPago</A></B>(java.lang.String&nbsp;idpaymentSchedule,
            java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#loginUser(java.lang.String, java.lang.String, java.sql.Connection)">loginUser</A></B>(java.lang.String&nbsp;nombre,
          java.lang.String&nbsp;clave,
          java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#numeroDocumentos(java.lang.String, java.lang.String, java.sql.Connection)">numeroDocumentos</A></B>(java.lang.String&nbsp;fecha,
                 java.lang.String&nbsp;tipodocumento,
                 java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#procesarFactura(java.lang.String, java.sql.Connection)">procesarFactura</A></B>(java.lang.String&nbsp;total,
                java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#procesarPago(java.lang.String, boolean, java.sql.Connection)">procesarPago</A></B>(java.lang.String&nbsp;idpayment,
             boolean&nbsp;dato,
             java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDmProductCategory(java.sql.Connection)">saveBDDmProductCategory</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDNovedad(java.sql.Connection, java.lang.String)">saveBDDNovedad</A></B>(java.sql.Connection&nbsp;connection,
               java.lang.String&nbsp;mensaje)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOadRole(java.sql.Connection)">saveBDDOadRole</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOadRoleOrgaccess(java.sql.Connection)">saveBDDOadRoleOrgaccess</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOadUser(java.sql.Connection)">saveBDDOadUser</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOadUserPortal(java.sql.Connection)">saveBDDOadUserPortal</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOadUserRoles(java.sql.Connection)">saveBDDOadUserRoles</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOadWindowAccess(java.sql.Connection)">saveBDDOadWindowAccess</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOcbGroup(java.sql.Connection)">saveBDDOcbGroup</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOcbPartner(java.sql.Connection)">saveBDDOcbPartner</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOcbPartnerLocation(java.sql.Connection)">saveBDDOcbPartnerLocation</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOcbPartnerTrans(java.sql.Connection)">saveBDDOcbPartnerTrans</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOcInvoice(java.sql.Connection)">saveBDDOcInvoice</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOcInvoiceLine(java.sql.Connection)">saveBDDOcInvoiceLine</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOcLocation(java.sql.Connection)">saveBDDOcLocation</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOcLocationDes(java.sql.Connection)">saveBDDOcLocationDes</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOcLocationPar(java.sql.Connection)">saveBDDOcLocationPar</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOcoBpRetencionCompra(java.sql.Connection)">saveBDDOcoBpRetencionCompra</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOcoRetencionCompra(java.sql.Connection)">saveBDDOcoRetencionCompra</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOcoRetencionCompraLinea(java.sql.Connection)">saveBDDOcoRetencionCompraLinea</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOcoTipoRetencion(java.sql.Connection)">saveBDDOcoTipoRetencion</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOcPaymentterm(java.sql.Connection)">saveBDDOcPaymentterm</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOcTax(java.sql.Connection)">saveBDDOcTax</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOcTaxcategory(java.sql.Connection)">saveBDDOcTaxcategory</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOmInout(java.sql.Connection)">saveBDDOmInout</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOmInoutLine(java.sql.Connection)">saveBDDOmInoutLine</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOmPricelist(java.sql.Connection)">saveBDDOmPricelist</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveBDDOmProduct(java.sql.Connection)">saveBDDOmProduct</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#saveLogServicio(java.sql.Connection, java.lang.String)">saveLogServicio</A></B>(java.sql.Connection&nbsp;connection,
                java.lang.String&nbsp;Mensaje)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#savePago(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)">savePago</A></B>(java.lang.String&nbsp;idpayment,
         java.lang.String&nbsp;metodoPago,
         java.lang.String&nbsp;amount,
         java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#savePagolinea(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)">savePagolinea</A></B>(java.lang.String&nbsp;idpayment,
              java.lang.String&nbsp;idpaymentline,
              java.lang.String&nbsp;amount,
              java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#savePaymentScheduledetail(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)">savePaymentScheduledetail</A></B>(java.lang.String&nbsp;idpaymentSchedule,
                          java.lang.String&nbsp;idpaymentline,
                          java.lang.String&nbsp;amount,
                          java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#setDocumentoBase(atrums.modelo.BDDHome.BDDDocumentoBase)">setDocumentoBase</A></B>(<A HREF="../../atrums/modelo/BDDHome/BDDDocumentoBase.html" title="class in atrums.modelo.BDDHome">BDDDocumentoBase</A>&nbsp;documentoBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#terminarFactura(java.lang.String, java.lang.String, java.sql.Connection)">terminarFactura</A></B>(java.lang.String&nbsp;ispaid,
                java.lang.String&nbsp;amountTotal,
                java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#terminarRetencion(java.sql.Connection)">terminarRetencion</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDDHome.html#updateBDDOmProduct(java.sql.Connection)">updateBDDOmProduct</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OperacionesBDDHome()"><!-- --></A><H3>
OperacionesBDDHome</H3>
<PRE>
public <B>OperacionesBDDHome</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="OperacionesBDDHome(atrums.modelo.BDDHome.BDDDocumentoBase)"><!-- --></A><H3>
OperacionesBDDHome</H3>
<PRE>
public <B>OperacionesBDDHome</B>(<A HREF="../../atrums/modelo/BDDHome/BDDDocumentoBase.html" title="class in atrums.modelo.BDDHome">BDDDocumentoBase</A>&nbsp;documentoBase)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clavesFechas(java.util.List, java.lang.String, java.sql.Connection)"><!-- --></A><H3>
clavesFechas</H3>
<PRE>
public void <B>clavesFechas</B>(java.util.List&lt;java.lang.String&gt;&nbsp;claves,
                         java.lang.String&nbsp;clavesSQL,
                         java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loginUser(java.lang.String, java.lang.String, java.sql.Connection)"><!-- --></A><H3>
loginUser</H3>
<PRE>
public boolean <B>loginUser</B>(java.lang.String&nbsp;nombre,
                         java.lang.String&nbsp;clave,
                         java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clavesFechasFactura(java.util.List, java.lang.String, java.sql.Connection)"><!-- --></A><H3>
clavesFechasFactura</H3>
<PRE>
public void <B>clavesFechasFactura</B>(java.util.List&lt;<A HREF="../../atrums/modelo/Servicio/ServDocumentoNroNroEsNroEm.html" title="class in atrums.modelo.Servicio">ServDocumentoNroNroEsNroEm</A>&gt;&nbsp;claves,
                                java.lang.String&nbsp;clavesSQL,
                                java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="guardarDocumento(java.sql.Connection)"><!-- --></A><H3>
guardarDocumento</H3>
<PRE>
public boolean <B>guardarDocumento</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#guardarDocumento(java.sql.Connection)">guardarDocumento</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actualizarEstado(java.sql.Connection)"><!-- --></A><H3>
actualizarEstado</H3>
<PRE>
public boolean <B>actualizarEstado</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#actualizarEstado(java.sql.Connection)">actualizarEstado</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBDDDocumentoBaseProcesar(java.lang.String, java.sql.Connection)"><!-- --></A><H3>
getBDDDocumentoBaseProcesar</H3>
<PRE>
public boolean <B>getBDDDocumentoBaseProcesar</B>(java.lang.String&nbsp;tipoDocumento,
                                           java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#getBDDDocumentoBaseProcesar(java.lang.String, java.sql.Connection)">getBDDDocumentoBaseProcesar</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConneccion(javax.sql.DataSource)"><!-- --></A><H3>
getConneccion</H3>
<PRE>
public java.sql.Connection <B>getConneccion</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#getConneccion(javax.sql.DataSource)">getConneccion</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentoBase()"><!-- --></A><H3>
getDocumentoBase</H3>
<PRE>
public <A HREF="../../atrums/modelo/BDDHome/BDDDocumentoBase.html" title="class in atrums.modelo.BDDHome">BDDDocumentoBase</A> <B>getDocumentoBase</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentoBase(atrums.modelo.BDDHome.BDDDocumentoBase)"><!-- --></A><H3>
setDocumentoBase</H3>
<PRE>
public void <B>setDocumentoBase</B>(<A HREF="../../atrums/modelo/BDDHome/BDDDocumentoBase.html" title="class in atrums.modelo.BDDHome">BDDDocumentoBase</A>&nbsp;documentoBase)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmpresaPrincipal(java.sql.Connection)"><!-- --></A><H3>
getEmpresaPrincipal</H3>
<PRE>
public boolean <B>getEmpresaPrincipal</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#getEmpresaPrincipal(java.sql.Connection)">getEmpresaPrincipal</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBDDDocumentoBaseMigrar(java.lang.String, java.sql.Connection)"><!-- --></A><H3>
getBDDDocumentoBaseMigrar</H3>
<PRE>
public boolean <B>getBDDDocumentoBaseMigrar</B>(java.lang.String&nbsp;tipoDocumento,
                                         java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#getBDDDocumentoBaseMigrar(java.lang.String, java.sql.Connection)">getBDDDocumentoBaseMigrar</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="existeDocumentoImporFCNC(java.sql.Connection)"><!-- --></A><H3>
existeDocumentoImporFCNC</H3>
<PRE>
public boolean <B>existeDocumentoImporFCNC</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#existeDocumentoImporFCNC(java.sql.Connection)">existeDocumentoImporFCNC</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBDDOadClient(java.sql.Connection)"><!-- --></A><H3>
getBDDOadClient</H3>
<PRE>
public boolean <B>getBDDOadClient</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#getBDDOadClient(java.sql.Connection)">getBDDOadClient</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBDDOadOrg(java.sql.Connection)"><!-- --></A><H3>
getBDDOadOrg</H3>
<PRE>
public boolean <B>getBDDOadOrg</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#getBDDOadOrg(java.sql.Connection)">getBDDOadOrg</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBDDOcDoctype(java.sql.Connection)"><!-- --></A><H3>
getBDDOcDoctype</H3>
<PRE>
public boolean <B>getBDDOcDoctype</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#getBDDOcDoctype(java.sql.Connection)">getBDDOcDoctype</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="existeDato(java.lang.String, java.sql.Connection)"><!-- --></A><H3>
existeDato</H3>
<PRE>
public boolean <B>existeDato</B>(java.lang.String&nbsp;sql,
                          java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#existeDato(java.lang.String, java.sql.Connection)">existeDato</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcbPartner(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcbPartner</H3>
<PRE>
public boolean <B>saveBDDOcbPartner</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcbPartner(java.sql.Connection)">saveBDDOcbPartner</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcbGroup(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcbGroup</H3>
<PRE>
public boolean <B>saveBDDOcbGroup</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcbGroup(java.sql.Connection)">saveBDDOcbGroup</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOadUser(java.sql.Connection)"><!-- --></A><H3>
saveBDDOadUser</H3>
<PRE>
public boolean <B>saveBDDOadUser</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOadUser(java.sql.Connection)">saveBDDOadUser</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcLocation(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcLocation</H3>
<PRE>
public boolean <B>saveBDDOcLocation</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcLocation(java.sql.Connection)">saveBDDOcLocation</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcbPartnerLocation(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcbPartnerLocation</H3>
<PRE>
public boolean <B>saveBDDOcbPartnerLocation</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcbPartnerLocation(java.sql.Connection)">saveBDDOcbPartnerLocation</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBDDOcbPartner(java.sql.Connection)"><!-- --></A><H3>
getBDDOcbPartner</H3>
<PRE>
public boolean <B>getBDDOcbPartner</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#getBDDOcbPartner(java.sql.Connection)">getBDDOcbPartner</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcInvoice(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcInvoice</H3>
<PRE>
public boolean <B>saveBDDOcInvoice</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcInvoice(java.sql.Connection)">saveBDDOcInvoice</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcPaymentterm(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcPaymentterm</H3>
<PRE>
public boolean <B>saveBDDOcPaymentterm</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcPaymentterm(java.sql.Connection)">saveBDDOcPaymentterm</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOmPricelist(java.sql.Connection)"><!-- --></A><H3>
saveBDDOmPricelist</H3>
<PRE>
public boolean <B>saveBDDOmPricelist</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOmPricelist(java.sql.Connection)">saveBDDOmPricelist</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDmProductCategory(java.sql.Connection)"><!-- --></A><H3>
saveBDDmProductCategory</H3>
<PRE>
public boolean <B>saveBDDmProductCategory</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDmProductCategory(java.sql.Connection)">saveBDDmProductCategory</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcTaxcategory(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcTaxcategory</H3>
<PRE>
public boolean <B>saveBDDOcTaxcategory</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcTaxcategory(java.sql.Connection)">saveBDDOcTaxcategory</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcTax(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcTax</H3>
<PRE>
public boolean <B>saveBDDOcTax</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcTax(java.sql.Connection)">saveBDDOcTax</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOmProduct(java.sql.Connection)"><!-- --></A><H3>
saveBDDOmProduct</H3>
<PRE>
public boolean <B>saveBDDOmProduct</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOmProduct(java.sql.Connection)">saveBDDOmProduct</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcInvoiceLine(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcInvoiceLine</H3>
<PRE>
public boolean <B>saveBDDOcInvoiceLine</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcInvoiceLine(java.sql.Connection)">saveBDDOcInvoiceLine</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOadUserPortal(java.sql.Connection)"><!-- --></A><H3>
saveBDDOadUserPortal</H3>
<PRE>
public boolean <B>saveBDDOadUserPortal</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOadUserPortal(java.sql.Connection)">saveBDDOadUserPortal</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOadRole(java.sql.Connection)"><!-- --></A><H3>
saveBDDOadRole</H3>
<PRE>
public boolean <B>saveBDDOadRole</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOadRole(java.sql.Connection)">saveBDDOadRole</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOadRoleOrgaccess(java.sql.Connection)"><!-- --></A><H3>
saveBDDOadRoleOrgaccess</H3>
<PRE>
public boolean <B>saveBDDOadRoleOrgaccess</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOadRoleOrgaccess(java.sql.Connection)">saveBDDOadRoleOrgaccess</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOadWindowAccess(java.sql.Connection)"><!-- --></A><H3>
saveBDDOadWindowAccess</H3>
<PRE>
public boolean <B>saveBDDOadWindowAccess</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOadWindowAccess(java.sql.Connection)">saveBDDOadWindowAccess</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOadUserRoles(java.sql.Connection)"><!-- --></A><H3>
saveBDDOadUserRoles</H3>
<PRE>
public boolean <B>saveBDDOadUserRoles</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOadUserRoles(java.sql.Connection)">saveBDDOadUserRoles</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBDDOadUser(java.sql.Connection)"><!-- --></A><H3>
getBDDOadUser</H3>
<PRE>
public boolean <B>getBDDOadUser</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#getBDDOadUser(java.sql.Connection)">getBDDOadUser</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcoRetencionCompra(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcoRetencionCompra</H3>
<PRE>
public boolean <B>saveBDDOcoRetencionCompra</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcoRetencionCompra(java.sql.Connection)">saveBDDOcoRetencionCompra</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBDDOcoTipoRetencion(java.sql.Connection)"><!-- --></A><H3>
getBDDOcoTipoRetencion</H3>
<PRE>
public boolean <B>getBDDOcoTipoRetencion</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#getBDDOcoTipoRetencion(java.sql.Connection)">getBDDOcoTipoRetencion</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcoTipoRetencion(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcoTipoRetencion</H3>
<PRE>
public boolean <B>saveBDDOcoTipoRetencion</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcoTipoRetencion(java.sql.Connection)">saveBDDOcoTipoRetencion</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBDDOcoBpRetencionCompra(java.sql.Connection)"><!-- --></A><H3>
getBDDOcoBpRetencionCompra</H3>
<PRE>
public boolean <B>getBDDOcoBpRetencionCompra</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#getBDDOcoBpRetencionCompra(java.sql.Connection)">getBDDOcoBpRetencionCompra</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcoBpRetencionCompra(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcoBpRetencionCompra</H3>
<PRE>
public boolean <B>saveBDDOcoBpRetencionCompra</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcoBpRetencionCompra(java.sql.Connection)">saveBDDOcoBpRetencionCompra</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcoRetencionCompraLinea(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcoRetencionCompraLinea</H3>
<PRE>
public boolean <B>saveBDDOcoRetencionCompraLinea</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcoRetencionCompraLinea(java.sql.Connection)">saveBDDOcoRetencionCompraLinea</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateBDDOmProduct(java.sql.Connection)"><!-- --></A><H3>
updateBDDOmProduct</H3>
<PRE>
public boolean <B>updateBDDOmProduct</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#updateBDDOmProduct(java.sql.Connection)">updateBDDOmProduct</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBDDOcPocConfiguration(java.sql.Connection)"><!-- --></A><H3>
getBDDOcPocConfiguration</H3>
<PRE>
public boolean <B>getBDDOcPocConfiguration</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#getBDDOcPocConfiguration(java.sql.Connection)">getBDDOcPocConfiguration</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numeroDocumentos(java.lang.String, java.lang.String, java.sql.Connection)"><!-- --></A><H3>
numeroDocumentos</H3>
<PRE>
public int <B>numeroDocumentos</B>(java.lang.String&nbsp;fecha,
                            java.lang.String&nbsp;tipodocumento,
                            java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDNovedad(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
saveBDDNovedad</H3>
<PRE>
public boolean <B>saveBDDNovedad</B>(java.sql.Connection&nbsp;connection,
                              java.lang.String&nbsp;mensaje)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDNovedad(java.sql.Connection, java.lang.String)">saveBDDNovedad</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveLogServicio(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
saveLogServicio</H3>
<PRE>
public boolean <B>saveLogServicio</B>(java.sql.Connection&nbsp;connection,
                               java.lang.String&nbsp;Mensaje)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveLogServicio(java.sql.Connection, java.lang.String)">saveLogServicio</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="procesarFactura(java.lang.String, java.sql.Connection)"><!-- --></A><H3>
procesarFactura</H3>
<PRE>
public boolean <B>procesarFactura</B>(java.lang.String&nbsp;total,
                               java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#procesarFactura(java.lang.String, java.sql.Connection)">procesarFactura</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buscarPaymentSchedule(java.sql.Connection)"><!-- --></A><H3>
buscarPaymentSchedule</H3>
<PRE>
public java.lang.String <B>buscarPaymentSchedule</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#buscarPaymentSchedule(java.sql.Connection)">buscarPaymentSchedule</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iniciarPago(java.lang.String, java.sql.Connection)"><!-- --></A><H3>
iniciarPago</H3>
<PRE>
public boolean <B>iniciarPago</B>(java.lang.String&nbsp;idpaymentSchedule,
                           java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#iniciarPago(java.lang.String, java.sql.Connection)">iniciarPago</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="savePago(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)"><!-- --></A><H3>
savePago</H3>
<PRE>
public boolean <B>savePago</B>(java.lang.String&nbsp;idpayment,
                        java.lang.String&nbsp;metodoPago,
                        java.lang.String&nbsp;amount,
                        java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#savePago(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)">savePago</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="savePagolinea(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)"><!-- --></A><H3>
savePagolinea</H3>
<PRE>
public boolean <B>savePagolinea</B>(java.lang.String&nbsp;idpayment,
                             java.lang.String&nbsp;idpaymentline,
                             java.lang.String&nbsp;amount,
                             java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#savePagolinea(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)">savePagolinea</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="savePaymentScheduledetail(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)"><!-- --></A><H3>
savePaymentScheduledetail</H3>
<PRE>
public boolean <B>savePaymentScheduledetail</B>(java.lang.String&nbsp;idpaymentSchedule,
                                         java.lang.String&nbsp;idpaymentline,
                                         java.lang.String&nbsp;amount,
                                         java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#savePaymentScheduledetail(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)">savePaymentScheduledetail</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="procesarPago(java.lang.String, boolean, java.sql.Connection)"><!-- --></A><H3>
procesarPago</H3>
<PRE>
public boolean <B>procesarPago</B>(java.lang.String&nbsp;idpayment,
                            boolean&nbsp;dato,
                            java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#procesarPago(java.lang.String, boolean, java.sql.Connection)">procesarPago</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminarFactura(java.lang.String, java.lang.String, java.sql.Connection)"><!-- --></A><H3>
terminarFactura</H3>
<PRE>
public boolean <B>terminarFactura</B>(java.lang.String&nbsp;ispaid,
                               java.lang.String&nbsp;amountTotal,
                               java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#terminarFactura(java.lang.String, java.lang.String, java.sql.Connection)">terminarFactura</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcbPartnerTrans(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcbPartnerTrans</H3>
<PRE>
public boolean <B>saveBDDOcbPartnerTrans</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcbPartnerTrans(java.sql.Connection)">saveBDDOcbPartnerTrans</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBDDOcbPartnerTrans(java.sql.Connection)"><!-- --></A><H3>
getBDDOcbPartnerTrans</H3>
<PRE>
public boolean <B>getBDDOcbPartnerTrans</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#getBDDOcbPartnerTrans(java.sql.Connection)">getBDDOcbPartnerTrans</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcLocationDes(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcLocationDes</H3>
<PRE>
public boolean <B>saveBDDOcLocationDes</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcLocationDes(java.sql.Connection)">saveBDDOcLocationDes</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcLocationPar(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcLocationPar</H3>
<PRE>
public boolean <B>saveBDDOcLocationPar</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcLocationPar(java.sql.Connection)">saveBDDOcLocationPar</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOmInout(java.sql.Connection)"><!-- --></A><H3>
saveBDDOmInout</H3>
<PRE>
public boolean <B>saveBDDOmInout</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOmInout(java.sql.Connection)">saveBDDOmInout</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOmInoutLine(java.sql.Connection)"><!-- --></A><H3>
saveBDDOmInoutLine</H3>
<PRE>
public boolean <B>saveBDDOmInoutLine</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOmInoutLine(java.sql.Connection)">saveBDDOmInoutLine</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminarRetencion(java.sql.Connection)"><!-- --></A><H3>
terminarRetencion</H3>
<PRE>
public boolean <B>terminarRetencion</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html#terminarRetencion(java.sql.Connection)">terminarRetencion</A></CODE> in interface <CODE><A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia">OperacionesBDD</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OperacionesBDDHome.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../atrums/persistencia/OperacionesBDD.html" title="interface in atrums.persistencia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../atrums/persistencia/OperacionesBDDOpenbravo.html" title="class in atrums.persistencia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?atrums/persistencia/OperacionesBDDHome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperacionesBDDHome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
