<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 09 01:30:50 COT 2018 -->
<TITLE>
OperacionesBDD
</TITLE>

<META NAME="date" CONTENT="2018-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperacionesBDD";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OperacionesBDD.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../atrums/persistencia/OperacionesAuxiliares.html" title="class in atrums.persistencia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../atrums/persistencia/OperacionesBDDHome.html" title="class in atrums.persistencia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?atrums/persistencia/OperacionesBDD.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperacionesBDD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
atrums.persistencia</FONT>
<BR>
Interface OperacionesBDD</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../atrums/persistencia/OperacionesBDDHome.html" title="class in atrums.persistencia">OperacionesBDDHome</A>, <A HREF="../../atrums/persistencia/OperacionesBDDOpenbravo.html" title="class in atrums.persistencia">OperacionesBDDOpenbravo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OperacionesBDD</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#actualizarEstado(java.sql.Connection)">actualizarEstado</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#buscarPaymentSchedule(java.sql.Connection)">buscarPaymentSchedule</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#existeDato(java.lang.String, java.sql.Connection)">existeDato</A></B>(java.lang.String&nbsp;sql,
           java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#existeDocumentoImporFCNC(java.sql.Connection)">existeDocumentoImporFCNC</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#getBDDDocumentoBaseMigrar(java.lang.String, java.sql.Connection)">getBDDDocumentoBaseMigrar</A></B>(java.lang.String&nbsp;tipoDocumento,
                          java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#getBDDDocumentoBaseProcesar(java.lang.String, java.sql.Connection)">getBDDDocumentoBaseProcesar</A></B>(java.lang.String&nbsp;tipoDocumento,
                            java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#getBDDOadClient(java.sql.Connection)">getBDDOadClient</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#getBDDOadOrg(java.sql.Connection)">getBDDOadOrg</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#getBDDOadUser(java.sql.Connection)">getBDDOadUser</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#getBDDOcbPartner(java.sql.Connection)">getBDDOcbPartner</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#getBDDOcbPartnerTrans(java.sql.Connection)">getBDDOcbPartnerTrans</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#getBDDOcDoctype(java.sql.Connection)">getBDDOcDoctype</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#getBDDOcoBpRetencionCompra(java.sql.Connection)">getBDDOcoBpRetencionCompra</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#getBDDOcoTipoRetencion(java.sql.Connection)">getBDDOcoTipoRetencion</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#getBDDOcPocConfiguration(java.sql.Connection)">getBDDOcPocConfiguration</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#getConneccion(javax.sql.DataSource)">getConneccion</A></B>(javax.sql.DataSource&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#getEmpresaPrincipal(java.sql.Connection)">getEmpresaPrincipal</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#guardarDocumento(java.sql.Connection)">guardarDocumento</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#iniciarPago(java.lang.String, java.sql.Connection)">iniciarPago</A></B>(java.lang.String&nbsp;idpaymentSchedule,
            java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#procesarFactura(java.lang.String, java.sql.Connection)">procesarFactura</A></B>(java.lang.String&nbsp;total,
                java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#procesarPago(java.lang.String, boolean, java.sql.Connection)">procesarPago</A></B>(java.lang.String&nbsp;idpayment,
             boolean&nbsp;dato,
             java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDmProductCategory(java.sql.Connection)">saveBDDmProductCategory</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDNovedad(java.sql.Connection, java.lang.String)">saveBDDNovedad</A></B>(java.sql.Connection&nbsp;connection,
               java.lang.String&nbsp;mensaje)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOadRole(java.sql.Connection)">saveBDDOadRole</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOadRoleOrgaccess(java.sql.Connection)">saveBDDOadRoleOrgaccess</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOadUser(java.sql.Connection)">saveBDDOadUser</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOadUserPortal(java.sql.Connection)">saveBDDOadUserPortal</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOadUserRoles(java.sql.Connection)">saveBDDOadUserRoles</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOadWindowAccess(java.sql.Connection)">saveBDDOadWindowAccess</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcbGroup(java.sql.Connection)">saveBDDOcbGroup</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcbPartner(java.sql.Connection)">saveBDDOcbPartner</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcbPartnerLocation(java.sql.Connection)">saveBDDOcbPartnerLocation</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcbPartnerTrans(java.sql.Connection)">saveBDDOcbPartnerTrans</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcInvoice(java.sql.Connection)">saveBDDOcInvoice</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcInvoiceLine(java.sql.Connection)">saveBDDOcInvoiceLine</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcLocation(java.sql.Connection)">saveBDDOcLocation</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcLocationDes(java.sql.Connection)">saveBDDOcLocationDes</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcLocationPar(java.sql.Connection)">saveBDDOcLocationPar</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcoBpRetencionCompra(java.sql.Connection)">saveBDDOcoBpRetencionCompra</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcoRetencionCompra(java.sql.Connection)">saveBDDOcoRetencionCompra</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcoRetencionCompraLinea(java.sql.Connection)">saveBDDOcoRetencionCompraLinea</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcoTipoRetencion(java.sql.Connection)">saveBDDOcoTipoRetencion</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcPaymentterm(java.sql.Connection)">saveBDDOcPaymentterm</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcTax(java.sql.Connection)">saveBDDOcTax</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOcTaxcategory(java.sql.Connection)">saveBDDOcTaxcategory</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOmInout(java.sql.Connection)">saveBDDOmInout</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOmInoutLine(java.sql.Connection)">saveBDDOmInoutLine</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOmPricelist(java.sql.Connection)">saveBDDOmPricelist</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveBDDOmProduct(java.sql.Connection)">saveBDDOmProduct</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#saveLogServicio(java.sql.Connection, java.lang.String)">saveLogServicio</A></B>(java.sql.Connection&nbsp;connection,
                java.lang.String&nbsp;Mensaje)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#savePago(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)">savePago</A></B>(java.lang.String&nbsp;idpayment,
         java.lang.String&nbsp;metodoPago,
         java.lang.String&nbsp;amount,
         java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#savePagolinea(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)">savePagolinea</A></B>(java.lang.String&nbsp;idpayment,
              java.lang.String&nbsp;idpaymentline,
              java.lang.String&nbsp;amount,
              java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#savePaymentScheduledetail(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)">savePaymentScheduledetail</A></B>(java.lang.String&nbsp;idpaymentSchedule,
                          java.lang.String&nbsp;idpaymentline,
                          java.lang.String&nbsp;amount,
                          java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#terminarFactura(java.lang.String, java.lang.String, java.sql.Connection)">terminarFactura</A></B>(java.lang.String&nbsp;ispaid,
                java.lang.String&nbsp;amountTotal,
                java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#terminarRetencion(java.sql.Connection)">terminarRetencion</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../atrums/persistencia/OperacionesBDD.html#updateBDDOmProduct(java.sql.Connection)">updateBDDOmProduct</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="guardarDocumento(java.sql.Connection)"><!-- --></A><H3>
guardarDocumento</H3>
<PRE>
boolean <B>guardarDocumento</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actualizarEstado(java.sql.Connection)"><!-- --></A><H3>
actualizarEstado</H3>
<PRE>
boolean <B>actualizarEstado</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBDDDocumentoBaseProcesar(java.lang.String, java.sql.Connection)"><!-- --></A><H3>
getBDDDocumentoBaseProcesar</H3>
<PRE>
boolean <B>getBDDDocumentoBaseProcesar</B>(java.lang.String&nbsp;tipoDocumento,
                                    java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBDDDocumentoBaseMigrar(java.lang.String, java.sql.Connection)"><!-- --></A><H3>
getBDDDocumentoBaseMigrar</H3>
<PRE>
boolean <B>getBDDDocumentoBaseMigrar</B>(java.lang.String&nbsp;tipoDocumento,
                                  java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConneccion(javax.sql.DataSource)"><!-- --></A><H3>
getConneccion</H3>
<PRE>
java.sql.Connection <B>getConneccion</B>(javax.sql.DataSource&nbsp;dataSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmpresaPrincipal(java.sql.Connection)"><!-- --></A><H3>
getEmpresaPrincipal</H3>
<PRE>
boolean <B>getEmpresaPrincipal</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="existeDato(java.lang.String, java.sql.Connection)"><!-- --></A><H3>
existeDato</H3>
<PRE>
boolean <B>existeDato</B>(java.lang.String&nbsp;sql,
                   java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="existeDocumentoImporFCNC(java.sql.Connection)"><!-- --></A><H3>
existeDocumentoImporFCNC</H3>
<PRE>
boolean <B>existeDocumentoImporFCNC</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBDDOadClient(java.sql.Connection)"><!-- --></A><H3>
getBDDOadClient</H3>
<PRE>
boolean <B>getBDDOadClient</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBDDOadOrg(java.sql.Connection)"><!-- --></A><H3>
getBDDOadOrg</H3>
<PRE>
boolean <B>getBDDOadOrg</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBDDOcDoctype(java.sql.Connection)"><!-- --></A><H3>
getBDDOcDoctype</H3>
<PRE>
boolean <B>getBDDOcDoctype</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBDDOcbPartner(java.sql.Connection)"><!-- --></A><H3>
getBDDOcbPartner</H3>
<PRE>
boolean <B>getBDDOcbPartner</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBDDOcbPartnerTrans(java.sql.Connection)"><!-- --></A><H3>
getBDDOcbPartnerTrans</H3>
<PRE>
boolean <B>getBDDOcbPartnerTrans</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBDDOadUser(java.sql.Connection)"><!-- --></A><H3>
getBDDOadUser</H3>
<PRE>
boolean <B>getBDDOadUser</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBDDOcoTipoRetencion(java.sql.Connection)"><!-- --></A><H3>
getBDDOcoTipoRetencion</H3>
<PRE>
boolean <B>getBDDOcoTipoRetencion</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBDDOcoBpRetencionCompra(java.sql.Connection)"><!-- --></A><H3>
getBDDOcoBpRetencionCompra</H3>
<PRE>
boolean <B>getBDDOcoBpRetencionCompra</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBDDOcPocConfiguration(java.sql.Connection)"><!-- --></A><H3>
getBDDOcPocConfiguration</H3>
<PRE>
boolean <B>getBDDOcPocConfiguration</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcbPartner(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcbPartner</H3>
<PRE>
boolean <B>saveBDDOcbPartner</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcbPartnerTrans(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcbPartnerTrans</H3>
<PRE>
boolean <B>saveBDDOcbPartnerTrans</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcbGroup(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcbGroup</H3>
<PRE>
boolean <B>saveBDDOcbGroup</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOadUser(java.sql.Connection)"><!-- --></A><H3>
saveBDDOadUser</H3>
<PRE>
boolean <B>saveBDDOadUser</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcLocation(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcLocation</H3>
<PRE>
boolean <B>saveBDDOcLocation</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcLocationDes(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcLocationDes</H3>
<PRE>
boolean <B>saveBDDOcLocationDes</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcLocationPar(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcLocationPar</H3>
<PRE>
boolean <B>saveBDDOcLocationPar</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcbPartnerLocation(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcbPartnerLocation</H3>
<PRE>
boolean <B>saveBDDOcbPartnerLocation</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcInvoice(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcInvoice</H3>
<PRE>
boolean <B>saveBDDOcInvoice</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOmInout(java.sql.Connection)"><!-- --></A><H3>
saveBDDOmInout</H3>
<PRE>
boolean <B>saveBDDOmInout</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcoRetencionCompra(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcoRetencionCompra</H3>
<PRE>
boolean <B>saveBDDOcoRetencionCompra</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcPaymentterm(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcPaymentterm</H3>
<PRE>
boolean <B>saveBDDOcPaymentterm</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOmPricelist(java.sql.Connection)"><!-- --></A><H3>
saveBDDOmPricelist</H3>
<PRE>
boolean <B>saveBDDOmPricelist</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDmProductCategory(java.sql.Connection)"><!-- --></A><H3>
saveBDDmProductCategory</H3>
<PRE>
boolean <B>saveBDDmProductCategory</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcTaxcategory(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcTaxcategory</H3>
<PRE>
boolean <B>saveBDDOcTaxcategory</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcTax(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcTax</H3>
<PRE>
boolean <B>saveBDDOcTax</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOmProduct(java.sql.Connection)"><!-- --></A><H3>
saveBDDOmProduct</H3>
<PRE>
boolean <B>saveBDDOmProduct</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcInvoiceLine(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcInvoiceLine</H3>
<PRE>
boolean <B>saveBDDOcInvoiceLine</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOmInoutLine(java.sql.Connection)"><!-- --></A><H3>
saveBDDOmInoutLine</H3>
<PRE>
boolean <B>saveBDDOmInoutLine</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOadUserPortal(java.sql.Connection)"><!-- --></A><H3>
saveBDDOadUserPortal</H3>
<PRE>
boolean <B>saveBDDOadUserPortal</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOadRole(java.sql.Connection)"><!-- --></A><H3>
saveBDDOadRole</H3>
<PRE>
boolean <B>saveBDDOadRole</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOadRoleOrgaccess(java.sql.Connection)"><!-- --></A><H3>
saveBDDOadRoleOrgaccess</H3>
<PRE>
boolean <B>saveBDDOadRoleOrgaccess</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOadWindowAccess(java.sql.Connection)"><!-- --></A><H3>
saveBDDOadWindowAccess</H3>
<PRE>
boolean <B>saveBDDOadWindowAccess</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOadUserRoles(java.sql.Connection)"><!-- --></A><H3>
saveBDDOadUserRoles</H3>
<PRE>
boolean <B>saveBDDOadUserRoles</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcoTipoRetencion(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcoTipoRetencion</H3>
<PRE>
boolean <B>saveBDDOcoTipoRetencion</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcoBpRetencionCompra(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcoBpRetencionCompra</H3>
<PRE>
boolean <B>saveBDDOcoBpRetencionCompra</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDOcoRetencionCompraLinea(java.sql.Connection)"><!-- --></A><H3>
saveBDDOcoRetencionCompraLinea</H3>
<PRE>
boolean <B>saveBDDOcoRetencionCompraLinea</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBDDNovedad(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
saveBDDNovedad</H3>
<PRE>
boolean <B>saveBDDNovedad</B>(java.sql.Connection&nbsp;connection,
                       java.lang.String&nbsp;mensaje)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateBDDOmProduct(java.sql.Connection)"><!-- --></A><H3>
updateBDDOmProduct</H3>
<PRE>
boolean <B>updateBDDOmProduct</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveLogServicio(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
saveLogServicio</H3>
<PRE>
boolean <B>saveLogServicio</B>(java.sql.Connection&nbsp;connection,
                        java.lang.String&nbsp;Mensaje)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="procesarFactura(java.lang.String, java.sql.Connection)"><!-- --></A><H3>
procesarFactura</H3>
<PRE>
boolean <B>procesarFactura</B>(java.lang.String&nbsp;total,
                        java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buscarPaymentSchedule(java.sql.Connection)"><!-- --></A><H3>
buscarPaymentSchedule</H3>
<PRE>
java.lang.String <B>buscarPaymentSchedule</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iniciarPago(java.lang.String, java.sql.Connection)"><!-- --></A><H3>
iniciarPago</H3>
<PRE>
boolean <B>iniciarPago</B>(java.lang.String&nbsp;idpaymentSchedule,
                    java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="savePago(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)"><!-- --></A><H3>
savePago</H3>
<PRE>
boolean <B>savePago</B>(java.lang.String&nbsp;idpayment,
                 java.lang.String&nbsp;metodoPago,
                 java.lang.String&nbsp;amount,
                 java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="savePagolinea(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)"><!-- --></A><H3>
savePagolinea</H3>
<PRE>
boolean <B>savePagolinea</B>(java.lang.String&nbsp;idpayment,
                      java.lang.String&nbsp;idpaymentline,
                      java.lang.String&nbsp;amount,
                      java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="savePaymentScheduledetail(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)"><!-- --></A><H3>
savePaymentScheduledetail</H3>
<PRE>
boolean <B>savePaymentScheduledetail</B>(java.lang.String&nbsp;idpaymentSchedule,
                                  java.lang.String&nbsp;idpaymentline,
                                  java.lang.String&nbsp;amount,
                                  java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="procesarPago(java.lang.String, boolean, java.sql.Connection)"><!-- --></A><H3>
procesarPago</H3>
<PRE>
boolean <B>procesarPago</B>(java.lang.String&nbsp;idpayment,
                     boolean&nbsp;dato,
                     java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminarFactura(java.lang.String, java.lang.String, java.sql.Connection)"><!-- --></A><H3>
terminarFactura</H3>
<PRE>
boolean <B>terminarFactura</B>(java.lang.String&nbsp;ispaid,
                        java.lang.String&nbsp;amountTotal,
                        java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminarRetencion(java.sql.Connection)"><!-- --></A><H3>
terminarRetencion</H3>
<PRE>
boolean <B>terminarRetencion</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OperacionesBDD.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../atrums/persistencia/OperacionesAuxiliares.html" title="class in atrums.persistencia"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../atrums/persistencia/OperacionesBDDHome.html" title="class in atrums.persistencia"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?atrums/persistencia/OperacionesBDD.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperacionesBDD.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
