<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 09 01:30:53 COT 2018 -->
<TITLE>
atrums.modelo.Servicio Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2018-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="atrums.modelo.Servicio Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../atrums/modelo/facesBean/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../atrums/modelo/SRI/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?atrums/modelo/Servicio/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package atrums.modelo.Servicio
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">atrums.modelo.Servicio.<A HREF="../../../atrums/modelo/Servicio/ServClaves.html" title="class in atrums.modelo.Servicio"><B>ServClaves</B></A><LI TYPE="circle">atrums.modelo.Servicio.<A HREF="../../../atrums/modelo/Servicio/ServCliente.html" title="class in atrums.modelo.Servicio"><B>ServCliente</B></A><LI TYPE="circle">atrums.modelo.Servicio.<A HREF="../../../atrums/modelo/Servicio/ServDetalleRentecion.html" title="class in atrums.modelo.Servicio"><B>ServDetalleRentecion</B></A><LI TYPE="circle">atrums.modelo.Servicio.<A HREF="../../../atrums/modelo/Servicio/ServDetallesRetencion.html" title="class in atrums.modelo.Servicio"><B>ServDetallesRetencion</B></A><LI TYPE="circle">atrums.modelo.Servicio.<A HREF="../../../atrums/modelo/Servicio/ServDireccion.html" title="class in atrums.modelo.Servicio"><B>ServDireccion</B></A><LI TYPE="circle">atrums.modelo.Servicio.<A HREF="../../../atrums/modelo/Servicio/ServDocumentoLinea.html" title="class in atrums.modelo.Servicio"><B>ServDocumentoLinea</B></A><LI TYPE="circle">atrums.modelo.Servicio.<A HREF="../../../atrums/modelo/Servicio/ServDocumentoNroNroEsNroEm.html" title="class in atrums.modelo.Servicio"><B>ServDocumentoNroNroEsNroEm</B></A><LI TYPE="circle">atrums.modelo.Servicio.<A HREF="../../../atrums/modelo/Servicio/ServDocumentosLineas.html" title="class in atrums.modelo.Servicio"><B>ServDocumentosLineas</B></A><LI TYPE="circle">atrums.modelo.Servicio.<A HREF="../../../atrums/modelo/Servicio/ServDocumentosNroNroEsNroEm.html" title="class in atrums.modelo.Servicio"><B>ServDocumentosNroNroEsNroEm</B></A><LI TYPE="circle">atrums.modelo.Servicio.<A HREF="../../../atrums/modelo/Servicio/ServDocumentosSucNumFNumDocProve.html" title="class in atrums.modelo.Servicio"><B>ServDocumentosSucNumFNumDocProve</B></A><LI TYPE="circle">atrums.modelo.Servicio.<A HREF="../../../atrums/modelo/Servicio/ServDocumentoSucNumFNumDocProve.html" title="class in atrums.modelo.Servicio"><B>ServDocumentoSucNumFNumDocProve</B></A><LI TYPE="circle">atrums.modelo.Servicio.<A HREF="../../../atrums/modelo/Servicio/ServEmail.html" title="class in atrums.modelo.Servicio"><B>ServEmail</B></A><LI TYPE="circle">atrums.modelo.Servicio.<A HREF="../../../atrums/modelo/Servicio/ServFechas.html" title="class in atrums.modelo.Servicio"><B>ServFechas</B></A><LI TYPE="circle">atrums.modelo.Servicio.<A HREF="../../../atrums/modelo/Servicio/ServImpuestos.html" title="class in atrums.modelo.Servicio"><B>ServImpuestos</B></A><LI TYPE="circle">atrums.modelo.Servicio.<A HREF="../../../atrums/modelo/Servicio/ServPago.html" title="class in atrums.modelo.Servicio"><B>ServPago</B></A><LI TYPE="circle">atrums.modelo.Servicio.<A HREF="../../../atrums/modelo/Servicio/ServRespuestaControl.html" title="class in atrums.modelo.Servicio"><B>ServRespuestaControl</B></A><LI TYPE="circle">atrums.modelo.Servicio.<A HREF="../../../atrums/modelo/Servicio/ServTotalNroPaginasFacturas.html" title="class in atrums.modelo.Servicio"><B>ServTotalNroPaginasFacturas</B></A><LI TYPE="circle">atrums.modelo.Servicio.<A HREF="../../../atrums/modelo/Servicio/ServTotalNroPaginasGuiasRemision.html" title="class in atrums.modelo.Servicio"><B>ServTotalNroPaginasGuiasRemision</B></A><LI TYPE="circle">atrums.modelo.Servicio.<A HREF="../../../atrums/modelo/Servicio/ServTotalNroPaginasNotas.html" title="class in atrums.modelo.Servicio"><B>ServTotalNroPaginasNotas</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../atrums/modelo/facesBean/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../atrums/modelo/SRI/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?atrums/modelo/Servicio/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
