<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Oct 09 01:30:53 COT 2018 -->
<TITLE>
atrums.modelo.Servicio
</TITLE>

<META NAME="date" CONTENT="2018-10-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../atrums/modelo/Servicio/package-summary.html" target="classFrame">atrums.modelo.Servicio</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServClaves.html" title="class in atrums.modelo.Servicio" target="classFrame">ServClaves</A>
<BR>
<A HREF="ServCliente.html" title="class in atrums.modelo.Servicio" target="classFrame">ServCliente</A>
<BR>
<A HREF="ServDetalleRentecion.html" title="class in atrums.modelo.Servicio" target="classFrame">ServDetalleRentecion</A>
<BR>
<A HREF="ServDetallesRetencion.html" title="class in atrums.modelo.Servicio" target="classFrame">ServDetallesRetencion</A>
<BR>
<A HREF="ServDireccion.html" title="class in atrums.modelo.Servicio" target="classFrame">ServDireccion</A>
<BR>
<A HREF="ServDocumentoLinea.html" title="class in atrums.modelo.Servicio" target="classFrame">ServDocumentoLinea</A>
<BR>
<A HREF="ServDocumentoNroNroEsNroEm.html" title="class in atrums.modelo.Servicio" target="classFrame">ServDocumentoNroNroEsNroEm</A>
<BR>
<A HREF="ServDocumentosLineas.html" title="class in atrums.modelo.Servicio" target="classFrame">ServDocumentosLineas</A>
<BR>
<A HREF="ServDocumentosNroNroEsNroEm.html" title="class in atrums.modelo.Servicio" target="classFrame">ServDocumentosNroNroEsNroEm</A>
<BR>
<A HREF="ServDocumentosSucNumFNumDocProve.html" title="class in atrums.modelo.Servicio" target="classFrame">ServDocumentosSucNumFNumDocProve</A>
<BR>
<A HREF="ServDocumentoSucNumFNumDocProve.html" title="class in atrums.modelo.Servicio" target="classFrame">ServDocumentoSucNumFNumDocProve</A>
<BR>
<A HREF="ServEmail.html" title="class in atrums.modelo.Servicio" target="classFrame">ServEmail</A>
<BR>
<A HREF="ServFechas.html" title="class in atrums.modelo.Servicio" target="classFrame">ServFechas</A>
<BR>
<A HREF="ServImpuestos.html" title="class in atrums.modelo.Servicio" target="classFrame">ServImpuestos</A>
<BR>
<A HREF="ServPago.html" title="class in atrums.modelo.Servicio" target="classFrame">ServPago</A>
<BR>
<A HREF="ServRespuestaControl.html" title="class in atrums.modelo.Servicio" target="classFrame">ServRespuestaControl</A>
<BR>
<A HREF="ServTotalNroPaginasFacturas.html" title="class in atrums.modelo.Servicio" target="classFrame">ServTotalNroPaginasFacturas</A>
<BR>
<A HREF="ServTotalNroPaginasGuiasRemision.html" title="class in atrums.modelo.Servicio" target="classFrame">ServTotalNroPaginasGuiasRemision</A>
<BR>
<A HREF="ServTotalNroPaginasNotas.html" title="class in atrums.modelo.Servicio" target="classFrame">ServTotalNroPaginasNotas</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
